Log file created at: 2023/01/19 18:47:52
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 18:47:52.055542 47412 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0119 18:47:52.055723 47412 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0119 18:47:52.055729 47412 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0119 18:47:52.055734 47412 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0119 18:47:52.055738 47412 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0119 18:47:52.551158 47412 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0119 18:47:52.642421 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.00672891
I0119 18:47:52.752406 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.116161
I0119 18:47:52.852384 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.0941149
I0119 18:47:52.952271 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.0679732
I0119 18:47:53.064231 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.115203
I0119 18:47:53.162348 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.119849
I0119 18:47:53.262557 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.083808
I0119 18:47:53.374686 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.895156
I0119 18:47:53.473119 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.507465
I0119 18:47:53.582270 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.539971
I0119 18:47:53.682585 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.636118
I0119 18:47:53.783125 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.481326
I0119 18:47:53.895363 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.560622
I0119 18:47:53.994982 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.656868
I0119 18:47:54.102216 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.469566
I0119 18:47:54.204315 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.308166
I0119 18:47:54.304548 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.934108
I0119 18:47:54.415343 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.342253
I0119 18:47:54.515691 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.352093
I0119 18:47:54.622753 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.073195
I0119 18:47:54.724918 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.122756
I0119 18:47:54.825274 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.188949
I0119 18:47:54.934819 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.123008
I0119 18:47:55.034838 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.151529
I0119 18:47:55.134765 47412 ins_eskf.cpp:139] error_state_rot_norm = 0.0882031
I0119 18:47:55.246078 47412 ins_eskf.cpp:139] error_state_rot_norm = 1.11839
