Log file created at: 2023/01/16 23:03:08
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 23:03:08.075608 24256 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 23:03:08.075791 24256 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 23:03:08.075800 24256 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 23:03:08.075804 24256 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 23:03:08.075807 24256 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 23:03:08.566797 24256 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0116 23:03:08.656997 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.787
I0116 23:03:08.657032 24256 ins_eskf.cpp:77] state_stamp = 1317646544.687
I0116 23:03:08.657038 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100088
I0116 23:03:08.657044 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657080 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657106 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657131 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657156 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657179 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657202 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657225 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657248 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657272 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.657323 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:08.766991 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.897
I0116 23:03:08.767015 24256 ins_eskf.cpp:77] state_stamp = 1317646544.787
I0116 23:03:08.767021 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109947
I0116 23:03:08.767027 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767057 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767081 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767102 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767123 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767145 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767167 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767189 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767210 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767231 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767253 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767274 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.767300 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:08.867039 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.997
I0116 23:03:08.867069 24256 ins_eskf.cpp:77] state_stamp = 1317646544.897
I0116 23:03:08.867072 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.099977
I0116 23:03:08.867077 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867108 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867130 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867151 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867173 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867195 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867216 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867282 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867306 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867326 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867347 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.867373 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:08.967387 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.097
I0116 23:03:08.967437 24256 ins_eskf.cpp:77] state_stamp = 1317646544.997
I0116 23:03:08.967447 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.099977
I0116 23:03:08.967456 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967517 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967562 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967607 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967653 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967698 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967742 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967784 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967828 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967872 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967913 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:08.967970 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:09.077541 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.207
I0116 23:03:09.077600 24256 ins_eskf.cpp:77] state_stamp = 1317646545.097
I0116 23:03:09.077612 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109971
I0116 23:03:09.077625 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.077705 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.077766 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.077822 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.077881 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.077941 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.077999 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.078058 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.078115 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.078171 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.078229 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.078286 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.078357 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:09.177577 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.307
I0116 23:03:09.177647 24256 ins_eskf.cpp:77] state_stamp = 1317646545.207
I0116 23:03:09.177662 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.099956
I0116 23:03:09.177678 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.177776 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.177851 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.177922 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.177999 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.178154 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.178233 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.178303 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.178375 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.178445 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.178514 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.178601 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:09.276989 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.407
I0116 23:03:09.277043 24256 ins_eskf.cpp:77] state_stamp = 1317646545.307
I0116 23:03:09.277055 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100052
I0116 23:03:09.277068 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277148 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277209 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277269 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277324 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277381 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277436 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277491 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277542 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277597 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277647 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.277711 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:09.387714 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.517
I0116 23:03:09.387775 24256 ins_eskf.cpp:77] state_stamp = 1317646545.407
I0116 23:03:09.387789 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.110202
I0116 23:03:09.387802 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.387887 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.387953 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388015 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388078 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388141 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388204 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388268 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388331 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388392 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388455 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388518 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.388590 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:09.487403 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.617
I0116 23:03:09.487464 24256 ins_eskf.cpp:77] state_stamp = 1317646545.517
I0116 23:03:09.487478 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.0997291
I0116 23:03:09.487493 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.487577 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.487718 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.487793 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.487862 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.487931 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.488000 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.488068 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.488132 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.488200 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.488267 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.488353 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:09.597872 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.727
I0116 23:03:09.597950 24256 ins_eskf.cpp:77] state_stamp = 1317646545.617
I0116 23:03:09.597966 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.110019
I0116 23:03:09.597983 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598088 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598167 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598240 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598316 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598392 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598467 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598539 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598616 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598691 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598767 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598834 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.598918 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:09.697759 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.827
I0116 23:03:09.697841 24256 ins_eskf.cpp:77] state_stamp = 1317646545.727
I0116 23:03:09.697858 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100017
I0116 23:03:09.697875 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.697978 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698058 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698136 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698211 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698287 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698364 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698438 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698509 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698581 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698644 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.698729 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:09.797171 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.927
I0116 23:03:09.797242 24256 ins_eskf.cpp:77] state_stamp = 1317646545.827
I0116 23:03:09.797257 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100041
I0116 23:03:09.797339 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.797441 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.797514 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.797583 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.797652 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.797724 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.797798 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.797875 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.797952 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.798028 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.798105 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.798197 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:09.907510 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.037
I0116 23:03:09.907572 24256 ins_eskf.cpp:77] state_stamp = 1317646545.927
I0116 23:03:09.907586 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109927
I0116 23:03:09.907599 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.907687 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.907754 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.907819 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.907881 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.907943 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.908005 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.908069 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.908130 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.908192 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.908253 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.908313 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:09.908393 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.007272 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.137
I0116 23:03:10.007325 24256 ins_eskf.cpp:77] state_stamp = 1317646546.037
I0116 23:03:10.007336 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.0999391
I0116 23:03:10.007349 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007423 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007480 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007534 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007584 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007634 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007685 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007736 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007786 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007835 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007882 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.007943 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.118240 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.247
I0116 23:03:10.118444 24256 ins_eskf.cpp:77] state_stamp = 1317646546.137
I0116 23:03:10.118470 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109993
I0116 23:03:10.118492 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.118628 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.118726 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.118824 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.118918 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.119012 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.119108 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.119203 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.119298 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.119393 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.119488 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.119577 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.119680 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.217316 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.347
I0116 23:03:10.217366 24256 ins_eskf.cpp:77] state_stamp = 1317646546.247
I0116 23:03:10.217377 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100003
I0116 23:03:10.217389 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217463 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217520 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217574 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217633 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217686 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217737 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217788 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217837 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217888 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217934 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.217994 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.317833 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.447
I0116 23:03:10.317907 24256 ins_eskf.cpp:77] state_stamp = 1317646546.347
I0116 23:03:10.317919 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.10019
I0116 23:03:10.317929 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318030 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318087 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318140 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318194 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318250 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318305 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318358 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318413 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318466 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318521 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.318661 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.427309 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.557
I0116 23:03:10.427358 24256 ins_eskf.cpp:77] state_stamp = 1317646546.447
I0116 23:03:10.427366 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109782
I0116 23:03:10.427374 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427446 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427489 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427529 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427572 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427614 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427655 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427697 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427739 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427780 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427824 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427865 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.427918 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.527381 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.657
I0116 23:03:10.527442 24256 ins_eskf.cpp:77] state_stamp = 1317646546.557
I0116 23:03:10.527451 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.0999811
I0116 23:03:10.527459 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527549 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527599 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527647 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527698 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527745 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527796 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527845 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527895 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527945 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.527992 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.528056 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.638267 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.767
I0116 23:03:10.638367 24256 ins_eskf.cpp:77] state_stamp = 1317646546.657
I0116 23:03:10.638379 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109993
I0116 23:03:10.638392 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.638509 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.638579 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.638648 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.638712 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.638778 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.638842 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.638907 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.638971 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.639128 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.639192 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.639257 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.639343 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.738176 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.867
I0116 23:03:10.738268 24256 ins_eskf.cpp:77] state_stamp = 1317646546.767
I0116 23:03:10.738279 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.099988
I0116 23:03:10.738293 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738407 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738471 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738533 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738593 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738653 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738713 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738775 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738835 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738896 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.738957 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.739037 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.837385 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646546.967
I0116 23:03:10.837437 24256 ins_eskf.cpp:77] state_stamp = 1317646546.867
I0116 23:03:10.837450 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100045
I0116 23:03:10.837462 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.837541 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.837604 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.837662 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.837721 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.837779 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.837837 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.837896 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.837955 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.838016 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.838073 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.838143 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:10.947438 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646547.077
I0116 23:03:10.947501 24256 ins_eskf.cpp:77] state_stamp = 1317646546.967
I0116 23:03:10.947515 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109955
I0116 23:03:10.947530 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.947619 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.947695 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.947765 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.947836 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.947906 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.948055 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.948128 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.948199 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.948267 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.948338 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.948406 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:10.948494 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.047564 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646547.177
I0116 23:03:11.047641 24256 ins_eskf.cpp:77] state_stamp = 1317646547.077
I0116 23:03:11.047652 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.0999649
I0116 23:03:11.047662 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.047760 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.047817 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.047870 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.047925 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.047978 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.048032 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.048086 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.048141 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.048193 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.048246 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.048319 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.147512 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646547.277
I0116 23:03:11.147588 24256 ins_eskf.cpp:77] state_stamp = 1317646547.177
I0116 23:03:11.147605 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100004
I0116 23:03:11.147622 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.147735 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.147819 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.147898 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.147975 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.148049 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.148125 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.148203 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.148277 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.148353 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.148427 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.148521 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.257112 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646547.387
I0116 23:03:11.257158 24256 ins_eskf.cpp:77] state_stamp = 1317646547.277
I0116 23:03:11.257167 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.110018
I0116 23:03:11.257177 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257267 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257319 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257367 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257464 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257511 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257560 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257607 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257658 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257705 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257755 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257803 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.257865 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.357239 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646547.487
I0116 23:03:11.357290 24256 ins_eskf.cpp:77] state_stamp = 1317646547.387
I0116 23:03:11.357298 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100139
I0116 23:03:11.357306 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357380 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357420 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357460 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357498 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357535 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357575 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357614 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357653 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357692 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357731 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.357781 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.457439 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646547.587
I0116 23:03:11.457477 24256 ins_eskf.cpp:77] state_stamp = 1317646547.487
I0116 23:03:11.457485 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.0998039
I0116 23:03:11.457494 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457551 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457582 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457614 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457646 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457677 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457708 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457741 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457770 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457803 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457835 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.457877 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.567157 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646547.697
I0116 23:03:11.567204 24256 ins_eskf.cpp:77] state_stamp = 1317646547.587
I0116 23:03:11.567211 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109987
I0116 23:03:11.567219 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567286 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567366 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567404 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567440 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567479 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567517 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567554 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567590 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567625 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567660 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567695 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.567745 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.667660 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646547.797
I0116 23:03:11.667726 24256 ins_eskf.cpp:77] state_stamp = 1317646547.697
I0116 23:03:11.667735 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100023
I0116 23:03:11.667747 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.667840 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.667897 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.667953 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.668006 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.668062 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.668118 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.668172 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.668223 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.668278 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.668330 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.668403 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.766660 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646547.897
I0116 23:03:11.766678 24256 ins_eskf.cpp:77] state_stamp = 1317646547.797
I0116 23:03:11.766680 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.0999181
I0116 23:03:11.766682 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766705 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766717 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766729 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766741 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766753 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766767 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766778 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766809 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766821 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766832 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.766849 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.877245 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646548.007
I0116 23:03:11.877296 24256 ins_eskf.cpp:77] state_stamp = 1317646547.897
I0116 23:03:11.877303 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.110068
I0116 23:03:11.877359 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877432 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877476 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877516 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877558 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877601 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877642 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877683 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877724 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877766 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877806 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877847 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.877902 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:11.977663 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646548.107
I0116 23:03:11.977751 24256 ins_eskf.cpp:77] state_stamp = 1317646548.007
I0116 23:03:11.977763 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.099973
I0116 23:03:11.977777 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.977893 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.977965 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.978034 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.978102 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.978170 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.978240 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.978310 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.978379 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.978446 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.978513 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:11.978592 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:12.076629 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646548.207
I0116 23:03:12.076683 24256 ins_eskf.cpp:77] state_stamp = 1317646548.107
I0116 23:03:12.076709 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.0999632
I0116 23:03:12.076718 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.076797 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.076843 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.076886 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.076932 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.076977 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.077023 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.077066 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.077112 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.077155 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.077200 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.077256 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 23:03:12.187573 24256 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646548.317
I0116 23:03:12.187659 24256 ins_eskf.cpp:77] state_stamp = 1317646548.207
I0116 23:03:12.187671 24256 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.110085
I0116 23:03:12.187685 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.187803 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.187873 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.187937 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.188006 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.188077 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.188145 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.188212 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.188282 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.188350 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.188419 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.188485 24256 ins_eskf.cpp:121] current integration imu data stamp = 1.31765e+09
I0116 23:03:12.188587 24256 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
