Log file created at: 2023/01/14 18:27:59
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 18:27:59.100500  9637 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0114 18:27:59.100627  9637 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0114 18:27:59.100630  9637 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0114 18:27:59.100633  9637 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0114 18:27:59.100636  9637 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0114 18:27:59.425325  9637 ins_eskf_ROS_wrapper.cpp:329] DEBUG imu odom and kitti gps odom published.
I0114 18:27:59.434850  9637 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0114 18:27:59.535316  9637 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0114 18:27:59.535362  9637 ins_eskf.cpp:79] state_stamp = 1.31765e+09
F0114 18:27:59.535372  9637 ins_eskf_ROS_wrapper.cpp:318] Check failed: !gps_buf.empty() && !imu_buf.empty()  empty gps buf or imu_buf
