Log file created at: 2023/01/14 18:27:42
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 18:27:42.717377  8975 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0114 18:27:42.717497  8975 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0114 18:27:42.717500  8975 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0114 18:27:42.717502  8975 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0114 18:27:42.717504  8975 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0114 18:27:43.098603  8975 ins_eskf_ROS_wrapper.cpp:329] DEBUG imu odom and kitti gps odom published.
I0114 18:27:43.108372  8975 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0114 18:27:43.208755  8975 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0114 18:27:43.208786  8975 ins_eskf.cpp:79] state_stamp = 1.31765e+09
F0114 18:27:43.208791  8975 ins_eskf_ROS_wrapper.cpp:318] Check failed: !gps_buf.empty() && !imu_buf.empty()  empty gps buf or imu_buf
