Log file created at: 2023/01/16 22:47:47
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 22:47:47.495679 20997 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 22:47:47.495802 20997 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 22:47:47.495805 20997 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 22:47:47.495807 20997 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 22:47:47.495810 20997 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 22:47:47.976208 20997 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0116 22:47:48.076370 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.687
I0116 22:47:48.076401 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:48.076408 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109988
I0116 22:47:48.076437 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:48.176398 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.787
I0116 22:47:48.176422 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:48.176427 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.210076
I0116 22:47:48.176438 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:48.286324 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.897
I0116 22:47:48.286348 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:48.286355 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.320023
I0116 22:47:48.286365 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:48.386461 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.997
I0116 22:47:48.386487 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:48.386492 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.42
I0116 22:47:48.386504 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:48.486589 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.097
I0116 22:47:48.486641 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:48.486654 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.519977
I0116 22:47:48.486680 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:48.596716 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.207
I0116 22:47:48.596767 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:48.596779 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.629948
I0116 22:47:48.596804 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:48.696947 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.307
I0116 22:47:48.697019 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:48.697033 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.729904
I0116 22:47:48.697069 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:48.796440 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.407
I0116 22:47:48.796505 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:48.796519 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.829956
I0116 22:47:48.796550 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:48.906970 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.517
I0116 22:47:48.907027 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:48.907039 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.940158
I0116 22:47:48.907068 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:49.006652 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.617
I0116 22:47:49.006703 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:49.006714 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 1.03989
I0116 22:47:49.006738 20997 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:47:49.116947 20997 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.727
I0116 22:47:49.117091 20997 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:47:49.117107 20997 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 1.14991
F0116 22:47:49.117118 20997 ins_eskf.cpp:82] Check failed: _measure.gps_data.stamp - state_stamp < 1.1 Too large time gap between current state and coming gps data.
