Log file created at: 2023/01/16 22:30:43
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 22:30:43.952719 17677 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 22:30:43.952840 17677 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 22:30:43.952843 17677 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 22:30:43.952845 17677 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 22:30:43.952848 17677 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 22:30:44.445708 17677 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0116 22:30:44.535949 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 0.100088
I0116 22:30:44.536015 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:44.646104 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 0.210035
I0116 22:30:44.646155 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:44.745975 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 0.310012
I0116 22:30:44.746013 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:44.845793 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 0.409989
I0116 22:30:44.845826 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:44.956352 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 0.51996
I0116 22:30:44.956439 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:45.056250 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 0.619916
I0116 22:30:45.056322 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:45.155889 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 0.719968
I0116 22:30:45.155975 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:45.266542 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 0.83017
I0116 22:30:45.266623 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:45.366180 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 0.929899
I0116 22:30:45.366245 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:45.476969 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 1.03992
I0116 22:30:45.477108 17677 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:30:45.577162 17677 ins_eskf.cpp:81] _measure.gps_data.stamp - state_stamp = 1.13994
F0116 22:30:45.577250 17677 ins_eskf.cpp:82] Check failed: _measure.gps_data.stamp - state_stamp < 1.1 Too large time gap between current state and coming gps data.
