Log file created at: 2023/01/16 22:14:31
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 22:14:31.488010 15238 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 22:14:31.488729 15238 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 22:14:31.488735 15238 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 22:14:31.488736 15238 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 22:14:31.488739 15238 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 22:14:32.618461 15238 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0116 22:14:32.730144 15238 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:14:32.730188 15238 ins_eskf.cpp:79] state_stamp = 1.31765e+09
F0116 22:14:32.730197 15238 ins_eskf_ROS_wrapper.cpp:318] Check failed: !gps_buf.empty() && !imu_buf.empty()  empty gps buf or imu_buf
