Log file created at: 2023/01/16 22:25:39
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 22:25:39.655606 16839 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 22:25:39.655786 16839 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 22:25:39.655791 16839 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 22:25:39.655794 16839 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 22:25:39.655797 16839 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 22:25:40.150203 16839 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0116 22:25:40.240362 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:40.240396 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:40.240401 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:40.240407 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:40.240435 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:40.350911 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:40.350970 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:40.350984 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:40.350996 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:40.351020 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:40.451232 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:40.451308 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:40.451326 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:40.451339 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:40.451372 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:40.550726 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:40.550781 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:40.550794 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:40.550803 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:40.550827 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:40.660845 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:40.660907 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:40.660923 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:40.660931 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:40.660956 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:40.761356 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:40.761431 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:40.761449 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:40.761461 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:40.761497 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:40.860189 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:40.860252 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:40.860268 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:40.860277 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:40.860304 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:40.971604 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:40.971704 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:40.971729 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:40.971745 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:40.971796 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:41.071130 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:41.071198 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:41.071216 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:41.071228 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:41.071257 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:41.180886 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:41.180949 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:25:41.180965 16839 ins_eskf_ROS_wrapper.cpp:327] gps buff size = 0
I0116 22:25:41.180974 16839 ins_eskf_ROS_wrapper.cpp:328] imu buff size = 1
I0116 22:25:41.180999 16839 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0116 22:25:41.280913 16839 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:25:41.280977 16839 ins_eskf.cpp:79] state_stamp = 1.31765e+09
F0116 22:25:41.280995 16839 ins_eskf.cpp:81] Check failed: _measure.gps_data.stamp - state_stamp < 1.1 Too large time gap between current state and coming gps data.
