Log file created at: 2023/01/18 15:39:22
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 15:39:22.161348 47650 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0118 15:39:22.161499 47650 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0118 15:39:22.161504 47650 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0118 15:39:22.161505 47650 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0118 15:39:22.161506 47650 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0118 15:39:22.161548 47650 ins_eskf.cpp:15] state_std = 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I0118 15:39:22.538538 47650 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0118 15:39:22.639163 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.239191 0.465744 0.00458524
I0118 15:39:22.639185 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 0.538419 -0.0229142 0.00207613
I0118 15:39:22.639191 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:22.738988 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.463718 0.870184 0.00788109
I0118 15:39:22.739010 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 1.03295 -0.0591823 0.00310118
I0118 15:39:22.739017 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:22.849052 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.715613 1.29779 0.0147932
I0118 15:39:22.849073 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 1.58181 -0.116826 0.00629116
I0118 15:39:22.849076 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:22.949041 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.951022 1.67409 0.0199201
I0118 15:39:22.949062 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 2.08543 -0.183551 0.010663
I0118 15:39:22.949064 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.048894 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 1.19301 2.04124 0.0236888
I0118 15:39:23.048920 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 2.59434 -0.260783 0.0145738
I0118 15:39:23.048925 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.158948 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 1.46972 2.43135 0.024772
I0118 15:39:23.158974 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 3.16279 -0.357968 0.0168687
I0118 15:39:23.158982 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.259047 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 1.7305 2.77435 0.0225822
I0118 15:39:23.259073 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 3.68854 -0.458031 0.0161186
I0118 15:39:23.259078 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.358860 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 2.00228 3.10076 0.0223378
I0118 15:39:23.358883 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 4.22456 -0.571366 0.0143254
I0118 15:39:23.358888 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.469360 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 2.31306 3.43993 0.0223146
I0118 15:39:23.469391 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 4.82652 -0.714462 0.013332
I0118 15:39:23.469400 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.569042 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 2.60606 3.72801 0.020819
I0118 15:39:23.569070 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 5.38083 -0.861752 0.0120515
I0118 15:39:23.569105 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.679060 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 2.9403 4.02303 0.0157299
I0118 15:39:23.679087 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 6.00418 -1.04603 0.00883782
I0118 15:39:23.679092 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.779028 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 3.25538 4.26716 0.00794757
I0118 15:39:23.779052 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 6.58186 -1.23499 0.00417917
I0118 15:39:23.779058 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.878859 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 3.57999 4.48972 -0.000666342
I0118 15:39:23.878890 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 7.16929 -1.44561 -0.00253123
I0118 15:39:23.878897 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:23.991071 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 3.94831 4.70606 -0.00707541
I0118 15:39:23.991151 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 7.82449 -1.70407 -0.0080982
I0118 15:39:23.991171 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:24.089974 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 4.29097 4.87784 -0.00863215
I0118 15:39:24.090046 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 8.42842 -1.96451 -0.00949874
I0118 15:39:24.090065 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:24.199779 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 4.67715 5.04275 -0.00951756
I0118 15:39:24.199832 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 9.10218 -2.27673 -0.00833325
I0118 15:39:24.199846 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:24.311728 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 5.03985 5.1667 -0.0144847
I0118 15:39:24.311795 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 9.72241 -2.58311 -0.00785197
I0118 15:39:24.311815 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:24.400645 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 5.40736 5.26848 -0.0216185
I0118 15:39:24.400681 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 10.3496 -2.91231 -0.00941319
I0118 15:39:24.400688 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:24.519814 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 5.8185 5.34936 -0.031377
I0118 15:39:24.519838 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 11.0414 -3.30124 -0.0125884
I0118 15:39:24.519845 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:24.610081 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 6.19266 5.39865 -0.0376792
I0118 15:39:24.610105 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 11.6746 -3.68207 -0.0152036
I0118 15:39:24.610110 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:24.729559 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 6.60525 5.43175 -0.0442257
I0118 15:39:24.729586 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 12.3724 -4.12589 -0.0170413
I0118 15:39:24.729593 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:24.819986 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 6.98475 5.4447 -0.0527176
I0118 15:39:24.820009 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 13.007 -4.54567 -0.0187117
I0118 15:39:24.820015 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:24.921116 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 7.36557 5.43701 -0.0615071
I0118 15:39:24.921144 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 13.6412 -4.98351 -0.0213849
I0118 15:39:24.921150 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0118 15:39:25.040591 47650 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 7.77792 5.40143 -0.0688165
I0118 15:39:25.040637 47650 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 14.3361 -5.49221 -0.0248555
I0118 15:39:25.040647 47650 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
