Log file created at: 2023/01/11 12:44:52
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0111 12:44:52.226776 56458 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0111 12:44:52.226867 56458 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0111 12:44:52.226869 56458 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0111 12:44:52.226871 56458 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0111 12:44:52.226872 56458 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0111 12:44:53.324519 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 16
I0111 12:44:53.324579 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:53.324609 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:53.324618 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:53.324625 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:53.324631 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:53.324638 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:53.324651 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:53.324657 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:53.324667 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:53.324677 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:53.324688 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:53.324698 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:53.324708 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:53.324717 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:53.324726 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:53.324736 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:53.324745 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:53.324755 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:53.444607 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:53.444685 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:53.444715 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:53.444725 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:53.444733 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:53.444742 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:53.444751 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:53.444759 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:53.444773 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:53.444782 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:53.444794 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:53.444803 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:53.444816 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:53.444828 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:53.444840 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:53.444851 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:53.444862 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:53.444873 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:53.444883 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:53.444895 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:53.444905 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:53.444919 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:53.445019 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:53.445029 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:53.445035 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:53.533928 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:53.533970 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:53.533989 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:53.533994 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:53.533999 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:53.534004 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:53.534009 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:53.534016 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:53.534021 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:53.534027 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:53.534034 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:53.534040 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:53.534045 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:53.534051 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:53.534056 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:53.534062 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:53.534066 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:53.534073 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:53.534080 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:53.534085 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:53.534090 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:53.534096 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:53.534103 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:53.653466 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:53.653509 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:53.653524 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:53.653532 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:53.653537 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:53.653542 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:53.653546 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:53.653551 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:53.653558 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:53.653563 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:53.653568 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:53.653573 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:53.653578 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:53.653586 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:53.653591 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:53.653597 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:53.653604 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:53.653610 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:53.653663 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:53.653671 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:53.653676 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:53.653682 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:53.653705 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:53.653712 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:53.653720 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:53.743510 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:53.743548 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:53.743562 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:53.743567 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:53.743572 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:53.743577 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:53.743582 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:53.743587 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:53.743592 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:53.743597 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:53.743602 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:53.743606 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:53.743611 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:53.743616 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:53.743620 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:53.743625 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:53.743630 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:53.743635 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:53.743640 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:53.743649 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:53.743654 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:53.743659 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:53.743666 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:53.843776 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:53.843817 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:53.843839 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:53.843849 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:53.843861 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:53.843874 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:53.843885 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:53.843899 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:53.843907 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:53.843915 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:53.843924 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:53.843932 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:53.843942 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:53.843950 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:53.844013 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:53.844022 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:53.844030 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:53.844039 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:53.844048 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:53.844055 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:53.844063 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:53.844072 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:53.844081 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:53.963685 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:53.963727 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:53.963747 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:53.963753 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:53.963760 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:53.963766 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:53.963773 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:53.963778 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:53.963784 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:53.963790 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:53.963796 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:53.963802 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:53.963812 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:53.963819 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:53.963824 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:53.963833 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:53.963840 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:53.963848 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:53.963856 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:53.963865 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:53.963873 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:53.963881 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:53.963891 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:53.963898 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:53.963908 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:54.053460 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:54.053508 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:54.053529 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:54.053535 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:54.053541 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:54.053547 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:54.053552 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:54.053558 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:54.053563 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:54.053570 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:54.053637 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:54.053642 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:54.053647 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:54.053653 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:54.053659 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:54.053664 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:54.053670 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:54.053675 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:54.053681 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:54.053687 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:54.053692 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:54.053700 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:54.053709 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:54.152225 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:54.152285 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:54.152312 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:54.152321 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:54.152330 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:54.152339 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:54.152349 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:54.152359 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:54.152369 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:54.152377 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:54.152386 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:54.152396 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:54.152405 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:54.152416 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:54.152423 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:54.152432 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:54.152441 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:54.152451 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:54.152459 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:54.152469 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:54.152478 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:54.152487 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:54.152496 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:54.265136 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:54.265202 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:54.265226 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:54.265235 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:54.265242 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:54.265250 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:54.265257 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:54.265265 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:54.265354 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:54.265362 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:54.265369 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:54.265377 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:54.265384 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:54.265393 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:54.265400 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:54.265408 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:54.265414 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:54.265422 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:54.265434 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:54.265445 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:54.265452 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:54.265463 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:54.265475 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:54.265486 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:54.265497 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:54.363507 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:54.363546 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:54.363561 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:54.363567 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:54.363571 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:54.363576 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:54.363581 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:54.363586 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:54.363591 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:54.363595 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:54.363600 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:54.363605 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:54.363610 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:54.363615 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:54.363620 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:54.363626 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:54.363631 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:54.363636 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:54.363641 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:54.363648 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:54.363654 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:54.363662 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:54.363668 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:54.484428 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:54.484486 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:54.484509 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:54.484517 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:54.484597 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:54.484608 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:54.484620 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:54.484632 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:54.484642 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:54.484654 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:54.484666 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:54.484675 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:54.484688 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:54.484701 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:54.484714 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:54.484727 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:54.484738 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:54.484751 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:54.484764 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:54.484777 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:54.484791 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:54.484802 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:54.484812 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:54.484820 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:54.484830 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:54.573499 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:54.573526 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:54.573539 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:54.573547 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:54.573554 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:54.573562 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:54.573570 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:54.573576 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:54.573583 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:54.573590 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:54.573598 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:54.573606 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:54.573612 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:54.573619 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:54.573626 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:54.573633 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:54.573640 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:54.573647 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:54.573655 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:54.573662 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:54.573669 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:54.573678 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:54.573684 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:54.672294 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:54.672380 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:54.672420 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:54.672441 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:54.672458 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:54.672483 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:54.672508 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:54.672530 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:54.672677 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:54.672737 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:54.672752 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:54.672767 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:54.672778 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:54.672788 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:54.672803 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:54.672816 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:54.672829 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:54.672839 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:54.672849 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:54.672863 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:54.672873 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:54.672885 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:54.672899 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:54.785353 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:54.785411 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:54.785437 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:54.785451 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:54.785465 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:54.785477 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:54.785495 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:54.785509 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:54.785526 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:54.785542 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:54.785559 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:54.785576 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:54.785593 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:54.785611 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:54.785629 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:54.785645 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:54.785661 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:54.785677 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:54.785693 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:54.785709 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:54.785727 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:54.785742 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:54.785837 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:54.785854 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:54.785868 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:54.884593 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:54.884665 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:54.884698 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:54.884716 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:54.884742 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:54.884764 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:54.884786 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:54.884807 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:54.884827 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:54.884845 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:54.884862 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:54.884877 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:54.884892 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:54.884912 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:54.884932 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:54.884953 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:54.884975 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:54.884994 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:54.885011 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:54.885027 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:54.885043 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:54.885058 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:54.885077 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.003145 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:55.003185 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.003203 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.003212 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.003221 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.003229 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.003240 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.003252 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.003262 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.003273 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.003283 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.003293 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.003304 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.003314 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.003324 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.003333 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.003345 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.003355 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.003412 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.003425 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.003437 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.003448 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:55.003458 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:55.003468 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.003479 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.094792 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:55.094875 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.094911 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.094929 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.094952 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.094969 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.094990 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.095011 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.095029 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.095047 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.095065 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.095084 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.095101 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.095118 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.095136 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.095155 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.095170 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.095186 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.095203 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.095221 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.095239 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.095256 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.095274 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.193825 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:55.193876 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.193898 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.193910 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.193925 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.193939 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.193954 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.193967 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.193980 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.193992 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.194005 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.194016 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.194029 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.194041 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.194115 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.194128 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.194139 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.194149 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.194164 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.194176 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.194188 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.194198 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.194207 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.313773 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:55.313813 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.313831 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.313840 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.313851 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.313863 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.313874 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.313884 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.313894 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.313905 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.313915 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.313925 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.313936 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.313946 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.313957 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.313968 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.313978 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.313989 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.313999 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.314009 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.314020 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.314030 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:55.314041 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:55.314051 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.314061 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.403249 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:55.403281 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.403295 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.403301 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.403311 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.403318 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.403326 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.403333 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.403342 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.403347 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.403394 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.403416 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.403425 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.403434 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.403441 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.403450 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.403457 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.403465 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.403472 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.403481 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.403488 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.403496 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.403503 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.523566 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:55.523614 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.523633 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.523643 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.523653 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.523663 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.523675 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.523687 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.523698 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.523710 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.523720 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.523731 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.523742 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.523752 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.523766 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.523774 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.523785 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.523797 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.523808 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.523818 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.523829 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.523840 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:55.523854 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:55.523864 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.523875 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.614624 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:55.614706 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.614742 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.614786 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.614811 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.614832 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.614948 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.614967 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.614984 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.615000 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.615020 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.615041 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.615061 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.615080 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.615097 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.615113 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.615129 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.615149 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.615168 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.615186 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.615204 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.615222 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.615239 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.713279 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:55.713344 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.713366 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.713378 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.713392 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.713408 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.713420 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.713433 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.713443 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.713457 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.713469 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.713479 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.713492 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.713505 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.713517 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.713528 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.713539 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.713549 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.713560 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.713570 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.713580 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.713591 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.713603 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.833478 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:55.833523 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.833546 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.833561 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.833624 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.833637 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.833647 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.833658 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.833668 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.833680 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.833690 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.833703 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.833716 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.833729 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.833741 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.833753 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.833766 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.833778 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.833791 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.833803 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.833815 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.833827 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:55.833840 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:55.833853 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.833864 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:55.923907 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:55.923960 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:55.923985 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:55.924000 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:55.924019 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:55.924038 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:55.924055 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:55.924072 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:55.924088 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:55.924103 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:55.924118 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:55.924134 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:55.924149 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:55.924165 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:55.924180 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:55.924196 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:55.924211 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:55.924225 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:55.924242 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:55.924257 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:55.924271 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:55.924288 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:55.924302 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:56.024078 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:56.024132 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:56.024153 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:56.024160 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:56.024168 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:56.024175 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:56.024181 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:56.024188 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:56.024194 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:56.024199 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:56.024205 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:56.024215 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:56.024222 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:56.024231 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:56.024237 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:56.024243 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:56.024250 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:56.024258 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:56.024266 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:56.024273 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:56.024281 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:56.024288 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:56.024294 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:56.143450 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:56.143486 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:56.143505 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:56.143517 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:56.143524 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:56.143535 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:56.143546 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:56.143558 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:56.143568 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:56.143577 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:56.143589 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:56.143599 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:56.143610 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:56.143621 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:56.143631 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:56.143642 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:56.143653 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:56.143663 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:56.143673 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:56.143683 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:56.143694 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:56.143746 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:56.143759 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:56.143767 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:56.143775 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:56.233613 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:56.233660 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:56.233680 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:56.233696 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:56.233708 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:56.233721 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:56.233734 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:56.233745 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:56.233757 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:56.233769 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:56.233783 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:56.233793 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:56.233804 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:56.233816 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:56.233829 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:56.233840 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:56.233855 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:56.233867 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:56.233878 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:56.233891 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:56.233903 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:56.233915 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:56.233927 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:56.332909 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:44:56.332947 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:56.332968 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:56.332979 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:56.332990 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:56.333001 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:56.333011 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:56.333021 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:56.333031 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:56.333041 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:56.333051 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:56.333061 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:56.333071 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:56.333081 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:56.333091 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:56.333101 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:56.333112 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:56.333180 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:56.333194 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:56.333204 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:56.333213 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:56.333223 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:56.333233 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:44:56.453370 56458 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:44:56.453406 56458 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1.31765e+09
I0111 12:44:56.453431 56458 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1.31765e+09
I0111 12:44:56.453444 56458 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1.31765e+09
I0111 12:44:56.453456 56458 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1.31765e+09
I0111 12:44:56.453469 56458 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1.31765e+09
I0111 12:44:56.453480 56458 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1.31765e+09
I0111 12:44:56.453491 56458 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1.31765e+09
I0111 12:44:56.453502 56458 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1.31765e+09
I0111 12:44:56.453514 56458 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1.31765e+09
I0111 12:44:56.453526 56458 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1.31765e+09
I0111 12:44:56.453538 56458 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1.31765e+09
I0111 12:44:56.453550 56458 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1.31765e+09
I0111 12:44:56.453562 56458 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1.31765e+09
I0111 12:44:56.453574 56458 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1.31765e+09
I0111 12:44:56.453585 56458 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1.31765e+09
I0111 12:44:56.453598 56458 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1.31765e+09
I0111 12:44:56.453608 56458 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1.31765e+09
I0111 12:44:56.453620 56458 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1.31765e+09
I0111 12:44:56.453632 56458 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1.31765e+09
I0111 12:44:56.453644 56458 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1.31765e+09
I0111 12:44:56.453655 56458 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1.31765e+09
I0111 12:44:56.453666 56458 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1.31765e+09
I0111 12:44:56.453678 56458 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1.31765e+09
I0111 12:44:56.453691 56458 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
