Log file created at: 2023/01/01 19:35:04
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0101 19:35:04.359341 42521 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0101 19:35:04.359447 42521 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0101 19:35:04.359450 42521 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0101 19:35:04.359452 42521 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0101 19:35:04.359455 42521 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0101 19:35:05.160670 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 0
I0101 19:35:05.160733 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 1
I0101 19:35:05.160740 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 0
I0101 19:35:05.257721 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 1
I0101 19:35:05.257778 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 2
I0101 19:35:05.257784 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 1
I0101 19:35:05.358726 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 2
I0101 19:35:05.358805 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 3
I0101 19:35:05.358819 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 2
I0101 19:35:05.457103 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 3
I0101 19:35:05.457123 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 4
I0101 19:35:05.457126 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 3
I0101 19:35:05.557256 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 4
I0101 19:35:05.557286 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 5
I0101 19:35:05.557293 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 4
I0101 19:35:05.658537 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 5
I0101 19:35:05.658622 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 6
I0101 19:35:05.658641 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 5
I0101 19:35:05.758360 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 6
I0101 19:35:05.758428 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 7
I0101 19:35:05.758442 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 6
I0101 19:35:05.858542 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 7
I0101 19:35:05.858623 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 8
I0101 19:35:05.858642 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 7
I0101 19:35:05.957530 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 8
I0101 19:35:05.957566 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 9
I0101 19:35:05.957574 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 8
I0101 19:35:06.058351 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 9
I0101 19:35:06.058436 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 10
I0101 19:35:06.058455 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 9
I0101 19:35:06.157593 42521 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 10
I0101 19:35:06.157634 42521 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 11
I0101 19:35:06.157642 42521 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 10
I0101 19:35:06.157699 42521 ins_eskf_ROS_wrapper.cpp:164] front_propotion = 1
I0101 19:35:06.157750 42521 ins_eskf_ROS_wrapper.cpp:165] init_state.p = 0
0
0
I0101 19:35:06.157781 42521 ins_eskf_ROS_wrapper.cpp:166] init_state.v = 007.74145
0.0622483
0.0554703
I0101 19:35:06.157805 42521 ins_eskf_ROS_wrapper.cpp:167] init_state.q = 0.863889 0.0134676 0.0152533 0.503271
I0101 19:35:06.157819 42521 ins_eskf_ROS_wrapper.cpp:168] init_state.ba = 0
0
0
I0101 19:35:06.157836 42521 ins_eskf_ROS_wrapper.cpp:169] init_state.bg = 0
0
0
I0101 19:35:06.157857 42521 ins_eskf_ROS_wrapper.cpp:170] init_state.g = 00000
00000
-9.81
I0101 19:35:06.157879 42521 ins_eskf_ROS_wrapper.cpp:78] initialization completed.
