Log file created at: 2023/01/14 18:05:12
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 18:05:12.399468 26765 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0114 18:05:12.399650 26765 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0114 18:05:12.399657 26765 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0114 18:05:12.399662 26765 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0114 18:05:12.399665 26765 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0114 18:05:12.887360 26765 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0114 18:05:12.887392 26765 ins_eskf.cpp:79] state_stamp = -1
F0114 18:05:12.887396 26765 ins_eskf.cpp:80] Check failed: _measure.gps_data.stamp - state_stamp < 1.1 Too large time gap between current state and coming gps data.
