Log file created at: 2023/01/17 06:49:12
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0117 06:49:12.254987 29010 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0117 06:49:12.255111 29010 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0117 06:49:12.255113 29010 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0117 06:49:12.255117 29010 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0117 06:49:12.255120 29010 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0117 06:49:12.735370 29010 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0117 06:49:12.835711 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:12.835737 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 0.531313 -0.0184647 0.056029
I0117 06:49:12.835741 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:12.936296 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:12.936337 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 1.00239 -0.0444424 0.209378
I0117 06:49:12.936349 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.045656 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.045675 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 1.50587 -0.0844842 0.493262
I0117 06:49:13.045680 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.145990 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.146010 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 1.95243 -0.129991 0.855891
I0117 06:49:13.146014 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.245975 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.246016 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 2.39155 -0.183402 1.31622
I0117 06:49:13.246021 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.355721 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.355746 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 2.86749 -0.253636 1.93399
I0117 06:49:13.355748 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.455773 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.455811 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 3.29413 -0.329471 2.5958
I0117 06:49:13.455817 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.556114 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.556180 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 3.71499 -0.419126 3.35555
I0117 06:49:13.556192 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.666640 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.666693 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 4.16992 -0.536244 4.30726
I0117 06:49:13.666705 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.766513 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.766568 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 4.57312 -0.659524 5.27103
I0117 06:49:13.766582 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.877835 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.877931 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 5.00929 -0.817688 6.44583
I0117 06:49:13.877955 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:13.977000 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72887e+06 4.27959e+06 -2.5283e+06
I0117 06:49:13.977193 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 5.39839 -0.983466 7.61534
I0117 06:49:13.977221 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:14.076781 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72886e+06 4.27959e+06 -2.5283e+06
I0117 06:49:14.076994 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 5.78051 -1.17108 8.88143
I0117 06:49:14.077044 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:14.186677 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72886e+06 4.27959e+06 -2.5283e+06
I0117 06:49:14.186734 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 6.19164 -1.40381 10.3878
I0117 06:49:14.186749 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:14.285499 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72886e+06 4.27959e+06 -2.5283e+06
I0117 06:49:14.285523 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 6.55817 -1.64031 11.8641
I0117 06:49:14.285529 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:14.396379 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72886e+06 4.27959e+06 -2.5283e+06
I0117 06:49:14.396427 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 6.95668 -1.92615 13.6051
I0117 06:49:14.396440 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:49:14.496742 29010 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : -2.72886e+06 4.27959e+06 -2.5283e+06
I0117 06:49:14.496820 29010 ins_eskf_ROS_wrapper.cpp:345] kitti gps odom pos : 7.31585 -2.20855 15.2907
I0117 06:49:14.496835 29010 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
