Log file created at: 2023/01/16 22:43:27
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 22:43:27.065642 20288 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 22:43:27.065763 20288 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 22:43:27.065768 20288 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 22:43:27.065769 20288 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 22:43:27.065773 20288 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 22:43:27.559878 20288 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0116 22:43:27.650089 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.787
I0116 22:43:27.650123 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.100088
I0116 22:43:27.650147 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:27.760075 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.897
I0116 22:43:27.760102 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.210035
I0116 22:43:27.760113 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:27.860026 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.997
I0116 22:43:27.860050 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.310012
I0116 22:43:27.860062 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:27.960536 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.097
I0116 22:43:27.960593 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.409989
I0116 22:43:27.960623 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:28.070616 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.207
I0116 22:43:28.070679 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.51996
I0116 22:43:28.070711 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:28.170459 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.307
I0116 22:43:28.170513 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.619916
I0116 22:43:28.170542 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:28.270079 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.407
I0116 22:43:28.270130 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.719968
I0116 22:43:28.270160 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:28.381067 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.517
I0116 22:43:28.381145 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.83017
I0116 22:43:28.381186 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:28.480930 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.617
I0116 22:43:28.480998 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.929899
I0116 22:43:28.481026 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:28.590839 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.727
I0116 22:43:28.590909 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 1.03992
I0116 22:43:28.590940 20288 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:43:28.690557 20288 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.827
I0116 22:43:28.690613 20288 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 1.13994
F0116 22:43:28.690626 20288 ins_eskf.cpp:81] Check failed: _measure.gps_data.stamp - state_stamp < 1.1 Too large time gap between current state and coming gps data.
