Log file created at: 2023/01/16 22:40:34
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 22:40:34.587221 19792 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 22:40:34.587356 19792 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 22:40:34.587359 19792 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 22:40:34.587363 19792 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 22:40:34.587363 19792 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 22:40:35.070444 19792 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0116 22:40:35.170677 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.687
I0116 22:40:35.170711 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.109988
I0116 22:40:35.170739 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:35.270957 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.787
I0116 22:40:35.270982 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.210076
I0116 22:40:35.270994 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:35.380909 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.897
I0116 22:40:35.380954 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.320023
I0116 22:40:35.380980 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:35.481305 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.997
I0116 22:40:35.481371 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.42
I0116 22:40:35.481400 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:35.581631 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.097
I0116 22:40:35.581713 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.519977
I0116 22:40:35.581756 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:35.691143 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.207
I0116 22:40:35.691195 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.629948
I0116 22:40:35.691220 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:35.791766 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.307
I0116 22:40:35.791852 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.729904
I0116 22:40:35.791893 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:35.891052 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.407
I0116 22:40:35.891137 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.829956
I0116 22:40:35.891180 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:36.001798 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.517
I0116 22:40:36.001876 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 0.940158
I0116 22:40:36.001911 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:36.101190 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.617
I0116 22:40:36.101255 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 1.03989
I0116 22:40:36.101289 19792 ins_eskf_ROS_wrapper.cpp:343] DEBUG imu odom and kitti gps odom published.
I0116 22:40:36.211704 19792 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.727
I0116 22:40:36.211814 19792 ins_eskf.cpp:79] _measure.gps_data.stamp - state_stamp = 1.14991
F0116 22:40:36.211835 19792 ins_eskf.cpp:81] Check failed: _measure.gps_data.stamp - state_stamp < 1.1 Too large time gap between current state and coming gps data.
