Log file created at: 2023/01/19 16:07:44
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 16:07:44.915378 17113 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0119 16:07:44.916179 17113 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0119 16:07:44.916183 17113 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0119 16:07:44.916186 17113 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0119 16:07:44.916188 17113 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0119 16:07:44.916249 17113 ins_eskf.cpp:29] Q_v = 0.03
I0119 16:07:44.916255 17113 ins_eskf.cpp:30] Q_q = 0.03
I0119 16:07:44.916257 17113 ins_eskf.cpp:31] Q_bg = 0.03
I0119 16:07:44.916260 17113 ins_eskf.cpp:32] Q_ba = 0.03
I0119 16:07:45.954823 17113 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0119 16:07:46.047318 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.239191 0.465744 0.00458524
I0119 16:07:46.047348 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 0.538365 -0.022782 0.00200997
I0119 16:07:46.047350 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:46.147226 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.463718 0.870184 0.00788109
I0119 16:07:46.147243 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 1.03284 -0.0590387 0.00295498
I0119 16:07:46.147246 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:46.266942 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.715613 1.29779 0.0147932
I0119 16:07:46.266964 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 1.58164 -0.116668 0.00605734
I0119 16:07:46.266968 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:46.356686 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.951022 1.67409 0.0199201
I0119 16:07:46.356707 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 2.08519 -0.183378 0.0103498
I0119 16:07:46.356710 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:46.457075 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 1.19301 2.04124 0.0236888
I0119 16:07:46.457093 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 2.59405 -0.260594 0.0141813
I0119 16:07:46.457095 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:46.566946 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 1.46972 2.43135 0.024772
I0119 16:07:46.566965 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 3.16243 -0.357759 0.0163891
I0119 16:07:46.566968 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:46.666993 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 1.7305 2.77435 0.0225822
I0119 16:07:46.667009 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 3.68812 -0.457802 0.0155601
I0119 16:07:46.667012 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:46.766824 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 2.00228 3.10076 0.0223378
I0119 16:07:46.766872 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 4.22408 -0.571117 0.013688
I0119 16:07:46.766885 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:46.878578 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 2.31306 3.43993 0.0223146
I0119 16:07:46.878609 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 4.82597 -0.714188 0.0126081
I0119 16:07:46.878616 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:46.978857 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 2.60606 3.72801 0.020819
I0119 16:07:46.978900 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 5.38023 -0.861455 0.0112495
I0119 16:07:46.978909 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:47.098029 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 2.9403 4.02303 0.0157299
I0119 16:07:47.098065 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 6.00351 -1.04571 0.00794999
I0119 16:07:47.098074 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:47.189817 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 3.25538 4.26716 0.00794757
I0119 16:07:47.189906 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 6.58113 -1.23464 0.00321366
I0119 16:07:47.189915 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:47.288022 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 3.57999 4.48972 -0.000666342
I0119 16:07:47.288070 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 7.1685 -1.44523 -0.0035741
I0119 16:07:47.288080 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:47.397208 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 3.94831 4.70606 -0.00707541
I0119 16:07:47.397228 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 7.82364 -1.70366 -0.00922562
I0119 16:07:47.397230 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:47.500380 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 4.29097 4.87784 -0.00863215
I0119 16:07:47.500422 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 8.4275 -1.96407 -0.0107026
I0119 16:07:47.500433 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:47.618064 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 4.67715 5.04275 -0.00951756
I0119 16:07:47.618099 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 9.10119 -2.27625 -0.00962086
I0119 16:07:47.618108 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:47.706805 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 5.03985 5.1667 -0.0144847
I0119 16:07:47.706826 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 9.72136 -2.5826 -0.00921534
I0119 16:07:47.706830 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:47.810783 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 5.40736 5.26848 -0.0216185
I0119 16:07:47.810830 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 10.3485 -2.91177 -0.0108521
I0119 16:07:47.810843 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:47.929538 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 5.8185 5.34936 -0.031377
I0119 16:07:47.929582 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 11.0402 -3.30065 -0.0141095
I0119 16:07:47.929592 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:07:48.018488 17113 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 6.19266 5.39865 -0.0376792
I0119 16:07:48.018533 17113 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 11.6733 -3.68144 -0.0167992
I0119 16:07:48.018544 17113 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
