Log file created at: 2023/01/01 19:52:03
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0101 19:52:03.785039 50227 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0101 19:52:03.785137 50227 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0101 19:52:03.785140 50227 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0101 19:52:03.785141 50227 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0101 19:52:03.785142 50227 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0101 19:52:04.065021 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 0
I0101 19:52:04.065068 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 1
I0101 19:52:04.065076 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 0
I0101 19:52:04.583159 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 0
I0101 19:52:04.583230 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 2
I0101 19:52:04.583245 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 0
I0101 19:52:04.683089 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 1
I0101 19:52:04.683131 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 3
I0101 19:52:04.683141 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 1
I0101 19:52:04.783331 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 2
I0101 19:52:04.783385 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 4
I0101 19:52:04.783398 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 2
I0101 19:52:04.883361 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 3
I0101 19:52:04.883419 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 5
I0101 19:52:04.883431 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 3
I0101 19:52:04.983139 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 4
I0101 19:52:04.983181 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 6
I0101 19:52:04.983191 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 4
I0101 19:52:05.083417 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 5
I0101 19:52:05.083490 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 7
I0101 19:52:05.083508 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 5
I0101 19:52:05.183131 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 6
I0101 19:52:05.183182 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 8
I0101 19:52:05.183193 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 6
I0101 19:52:05.283162 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 7
I0101 19:52:05.283205 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 9
I0101 19:52:05.283213 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 7
I0101 19:52:05.382905 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 8
I0101 19:52:05.382937 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 10
I0101 19:52:05.382946 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 8
I0101 19:52:05.482627 50227 ins_eskf_ROS_wrapper.cpp:68] init_gps_buf.size() = 9
I0101 19:52:05.482646 50227 ins_eskf_ROS_wrapper.cpp:69] init_imu_buf.size() = 11
I0101 19:52:05.482650 50227 ins_eskf_ROS_wrapper.cpp:70] init_twist_buf.size() = 9
I0101 19:52:05.482674 50227 ins_eskf_ROS_wrapper.cpp:78] initialization completed.
I0101 19:52:05.482679 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:05.482690 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:05.583467 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:05.583567 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:05.683637 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:05.683754 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:05.783643 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:05.783751 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:05.883646 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:05.883759 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:05.983582 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:05.983659 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:05.992412 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.002791 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.012529 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.022538 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.032649 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.042714 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.052651 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.062598 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.072582 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.082698 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.082720 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:06.092476 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.102560 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.112496 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.122507 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.132365 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.142387 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.152511 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.162425 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.172499 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.182677 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.182693 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:06.192416 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.202499 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.212520 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.222388 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.232471 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.242410 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.252503 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.262475 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.272392 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.282593 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.282609 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:06.292485 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.302546 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.312424 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.322463 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.332489 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.342667 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.352453 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.362443 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.372489 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.382290 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.392679 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.392699 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:06.402465 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.412514 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.422361 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.432363 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.442390 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.452452 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.462371 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.472390 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.482312 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.492643 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.492661 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:06.502434 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.512550 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.522634 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.532490 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.542492 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.553680 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.562496 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.572468 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.582398 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.592351 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.592370 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:06.602890 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.612461 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.622418 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.632365 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.642374 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.652395 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.662449 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.672467 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.682173 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.692315 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.702571 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.702592 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:06.712402 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.722294 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.732278 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.742210 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.752382 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.762322 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.772457 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.782328 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.792335 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.802642 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.802660 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:06.812369 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.822392 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.832361 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.842247 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.852324 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.862309 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.872383 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.882248 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.892375 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.902309 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.912833 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.912854 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:06.922381 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.932322 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.942358 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.952327 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.962280 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.972493 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.982266 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:06.992349 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.002458 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.012742 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.012761 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.022405 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.032457 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.042418 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.052395 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.062654 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.072432 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.082332 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.092334 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.102342 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.112610 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.112637 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.122295 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.132340 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.142210 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.152281 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.162204 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.172313 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.182201 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.192183 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.202157 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.212229 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.222744 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.222776 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.232172 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.242169 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.252184 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.262141 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.272136 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.282088 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.292165 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.302278 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.312229 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.322468 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.322494 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.332237 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.342161 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.352293 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.362206 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.372294 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.382171 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.392251 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.402102 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.412191 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.422504 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.422529 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.432258 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.442210 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.452208 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.462241 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.472318 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.482265 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.492339 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.502460 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.512377 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.522296 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.532665 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.532686 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.542385 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.552155 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.562309 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.572351 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.582185 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.592324 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.602330 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.612318 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.622114 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.632527 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.632550 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.642132 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.652174 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.662144 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.672351 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.682279 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.692289 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.702268 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.712404 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.722141 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.732297 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.742497 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.742517 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.752243 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.762153 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.772157 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.782069 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.792097 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.802392 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.812274 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.822070 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.832113 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.842453 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.842471 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.852104 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.862138 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.872254 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.882053 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.892191 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.902110 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.912313 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.922091 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.932168 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.942489 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.942514 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:07.952136 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.962086 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.972112 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.982131 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:07.992110 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.002142 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.012557 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.022300 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.032250 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.042173 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.052450 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.052477 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.062238 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.072398 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.082219 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.092180 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.102066 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.112202 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.122081 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.132202 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.142062 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.152469 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.152491 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.162029 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.172241 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.182035 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.192209 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.202183 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.212282 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.222033 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.232136 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.242084 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.252509 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.252534 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.262149 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.272171 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.282047 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.292207 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.302345 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.312300 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.322171 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.332262 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.342267 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.352221 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.362380 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.362397 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.372320 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.382197 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.392174 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.402088 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.412271 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.422224 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.432226 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.442011 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.452206 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.462536 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.462553 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.472314 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.482142 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.492301 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.502328 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.512316 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.522711 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.532444 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.542290 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.552232 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.562038 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.562057 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.572568 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.582078 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.592337 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.602375 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.612299 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.622064 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.632184 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.642114 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.652177 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.662067 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.672489 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.672513 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.682122 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.692299 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.702142 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.711987 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.722103 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.732074 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.742096 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.752123 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.761991 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.772459 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.772481 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.782079 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.792044 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.802002 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.812160 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.822063 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.832301 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.842048 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.852083 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.862143 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.872104 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.882390 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.882409 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.892052 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.902024 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.912158 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.922035 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.931993 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.942124 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.952180 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.961982 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.972196 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.982342 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:08.982359 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:08.992031 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.002168 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.012265 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.022053 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.032271 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.042294 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.052320 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.062088 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.072137 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.082228 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.082244 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:09.092151 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.102020 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.112145 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.122056 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.132208 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.142145 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.151998 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.161975 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.172227 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.182067 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.192389 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.192409 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:09.202230 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.212074 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.222038 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.232087 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.241974 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.252115 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.261992 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.272086 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.282052 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.292412 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.292430 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:09.302049 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.312032 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.322026 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.331981 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.341966 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.352255 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.362020 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.372117 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.381978 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.392351 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.392376 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:09.401991 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.412015 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.422010 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.432117 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.442030 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.452250 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.462031 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.472018 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.481977 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.491932 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.502271 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.502295 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:09.512086 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.522006 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.532172 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.542054 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.552017 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.562000 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.572010 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.581995 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.592084 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.602224 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.602246 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:09.611975 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.621982 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.632042 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.642036 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.652005 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.662144 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.672073 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.681941 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.691905 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.702194 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.702222 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:09.712185 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.721912 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.731930 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.741971 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.752012 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.761973 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.772033 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.781973 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.792024 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.801941 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.812287 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.812314 50227 ins_eskf.cpp:22] gps data recieved after intialization.
I0101 19:52:09.821933 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.832067 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.842015 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
I0101 19:52:09.852061 50227 ins_eskf.cpp:45] imu-data recieved after initialization.
