Log file created at: 2023/01/16 22:15:37
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 22:15:37.663288 15653 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 22:15:37.663404 15653 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 22:15:37.663408 15653 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 22:15:37.663408 15653 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 22:15:37.663410 15653 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 22:15:38.154657 15653 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0116 22:15:38.244807 15653 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0116 22:15:38.244834 15653 ins_eskf.cpp:79] state_stamp = 1.31765e+09
I0116 22:15:38.244839 15653 ins_eskf_ROS_wrapper.cpp:319] gps buff size = 0
I0116 22:15:38.244844 15653 ins_eskf_ROS_wrapper.cpp:320] imu buff size = 1
F0116 22:15:38.244846 15653 ins_eskf_ROS_wrapper.cpp:321] Check failed: !gps_buf.empty() && !imu_buf.empty()  empty gps buf or imu_buf
