Log file created at: 2023/01/19 16:13:25
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 16:13:25.501947 18440 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0119 16:13:25.502084 18440 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0119 16:13:25.502086 18440 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0119 16:13:25.502087 18440 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0119 16:13:25.502089 18440 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0119 16:13:25.502147 18440 ins_eskf.cpp:29] Q_v = 0.03
I0119 16:13:25.502156 18440 ins_eskf.cpp:30] Q_q = 0.04
I0119 16:13:25.502157 18440 ins_eskf.cpp:31] Q_bg = 0.05
I0119 16:13:25.502161 18440 ins_eskf.cpp:32] Q_ba = 0.06
I0119 16:13:25.883131 18440 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0119 16:13:25.984825 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 0.239191 0.465744 0.00458524
I0119 16:13:25.984854 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 0.269454 0.459006 -0.00431003
I0119 16:13:25.984860 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:26.084141 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 0.463718 0.870184 0.00788109
I0119 16:13:26.084163 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 0.519231 0.861279 -0.00909633
I0119 16:13:26.084167 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:26.194813 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 0.715613 1.29779 0.0147932
I0119 16:13:26.194833 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 0.799232 1.28538 -0.0122901
I0119 16:13:26.194836 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:26.294797 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 0.951022 1.67409 0.0199201
I0119 16:13:26.294826 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 1.05837 1.65671 -0.0137231
I0119 16:13:26.294831 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:26.395467 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 1.19301 2.04124 0.0236888
I0119 16:13:26.395502 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 1.32279 2.01753 -0.0156173
I0119 16:13:26.395509 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:26.506194 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 1.46972 2.43135 0.024772
I0119 16:13:26.506233 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 1.62232 2.40219 -0.0197076
I0119 16:13:26.506239 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:26.605223 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 1.7305 2.77435 0.0225822
I0119 16:13:26.605262 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 1.90364 2.74009 -0.0262613
I0119 16:13:26.605270 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:26.706252 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 2.00228 3.10076 0.0223378
I0119 16:13:26.706300 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 2.19499 3.06514 -0.0338638
I0119 16:13:26.706307 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:26.817106 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 2.31306 3.43993 0.0223146
I0119 16:13:26.817140 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 2.52746 3.4049 -0.0412557
I0119 16:13:26.817148 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:26.915961 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 2.60606 3.72801 0.020819
I0119 16:13:26.915998 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 2.8379 3.69458 -0.0483267
I0119 16:13:26.916008 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.026731 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 2.9403 4.02303 0.0157299
I0119 16:13:27.026773 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 3.19221 3.99235 -0.0579284
I0119 16:13:27.026783 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.126161 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 3.25538 4.26716 0.00794757
I0119 16:13:27.126276 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 3.5253 4.24163 -0.0683943
I0119 16:13:27.126288 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.224637 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 3.57999 4.48972 -0.000666342
I0119 16:13:27.224665 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 3.86809 4.46934 -0.0809133
I0119 16:13:27.224671 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.334806 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 3.94831 4.70606 -0.00707541
I0119 16:13:27.334833 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 4.25449 4.69253 -0.0928629
I0119 16:13:27.334838 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.435833 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 4.29097 4.87784 -0.00863215
I0119 16:13:27.435873 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 4.61401 4.86998 -0.100066
I0119 16:13:27.435879 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.546344 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 4.67715 5.04275 -0.00951756
I0119 16:13:27.546383 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 5.0188 5.03971 -0.105287
I0119 16:13:27.546392 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.647233 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 5.03985 5.1667 -0.0144847
I0119 16:13:27.647282 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 5.39448 5.17149 -0.110612
I0119 16:13:27.647292 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.746910 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 5.40736 5.26848 -0.0216185
I0119 16:13:27.746954 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 5.77664 5.28128 -0.117991
I0119 16:13:27.746965 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.856128 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 5.8185 5.34936 -0.031377
I0119 16:13:27.856171 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 6.20002 5.37337 -0.12754
I0119 16:13:27.856178 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:27.956560 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 6.19266 5.39865 -0.0376792
I0119 16:13:27.956600 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 6.5887 5.43061 -0.13596
I0119 16:13:27.956609 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.068679 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 6.60525 5.43175 -0.0442257
I0119 16:13:28.068732 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 7.01755 5.46874 -0.144185
I0119 16:13:28.068742 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.166363 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 6.98475 5.4447 -0.0527176
I0119 16:13:28.166411 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 7.4076 5.48706 -0.15166
I0119 16:13:28.166420 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.265213 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 7.36557 5.43701 -0.0615071
I0119 16:13:28.265247 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 7.79722 5.48757 -0.160143
I0119 16:13:28.265254 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.374047 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 7.77792 5.40143 -0.0688165
I0119 16:13:28.374073 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 8.22316 5.46065 -0.169997
I0119 16:13:28.374075 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.473999 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 8.15459 5.34424 -0.0738295
I0119 16:13:28.474025 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 8.60872 5.41052 -0.177466
I0119 16:13:28.474066 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.574012 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 8.5278 5.2756 -0.0793307
I0119 16:13:28.574035 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 8.99262 5.34183 -0.184312
I0119 16:13:28.574038 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.686259 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 8.94446 5.19668 -0.0900276
I0119 16:13:28.686300 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 9.41697 5.25758 -0.194895
I0119 16:13:28.686311 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.787071 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 9.32552 5.11853 -0.0965741
I0119 16:13:28.787113 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 9.80687 5.17626 -0.206082
I0119 16:13:28.787122 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.887727 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 9.70496 5.02475 -0.0975817
I0119 16:13:28.887777 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 10.1987 5.08463 -0.212979
I0119 16:13:28.887791 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:28.998639 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 10.1265 4.89937 -0.10055
I0119 16:13:28.998703 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 10.6324 4.96218 -0.217606
I0119 16:13:28.998715 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:29.095927 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 10.5104 4.76813 -0.104892
I0119 16:13:29.095974 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 11.0292 4.83257 -0.222714
I0119 16:13:29.095984 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:29.196774 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 10.902 4.61909 -0.127994
I0119 16:13:29.196820 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 11.4289 4.68753 -0.236158
I0119 16:13:29.196830 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:29.307293 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 11.3413 4.45119 -0.153675
I0119 16:13:29.307348 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 11.8756 4.51592 -0.262339
I0119 16:13:29.307356 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:29.408419 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 11.7518 4.29002 -0.159192
I0119 16:13:29.408480 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 12.291 4.35425 -0.278314
I0119 16:13:29.408493 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:29.506340 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 12.17 4.11609 -0.150014
I0119 16:13:29.506398 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 12.7148 4.18278 -0.278137
I0119 16:13:29.506412 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:29.618333 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 12.634 3.90882 -0.140997
I0119 16:13:29.618394 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 13.1903 3.98001 -0.271178
I0119 16:13:29.618408 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:29.716928 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 13.0621 3.70729 -0.136779
I0119 16:13:29.716981 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 13.6296 3.78295 -0.267715
I0119 16:13:29.716995 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:29.828930 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 13.5406 3.4717 -0.137299
I0119 16:13:29.828984 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 14.1223 3.55145 -0.268524
I0119 16:13:29.828999 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:29.926590 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 13.9875 3.24531 -0.138909
I0119 16:13:29.926627 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 14.58 3.32892 -0.272467
I0119 16:13:29.926637 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.027132 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 14.4452 3.00905 -0.140352
I0119 16:13:30.027187 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 15.049 3.09585 -0.277641
I0119 16:13:30.027205 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.135946 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 14.9613 2.73713 -0.143397
I0119 16:13:30.135991 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 15.5787 2.82737 -0.28334
I0119 16:13:30.136003 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.234470 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 15.4457 2.48064 -0.149479
I0119 16:13:30.234495 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 16.0746 2.57202 -0.289004
I0119 16:13:30.234501 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.336421 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 15.9443 2.21497 -0.157262
I0119 16:13:30.336470 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 16.5822 2.3086 -0.295463
I0119 16:13:30.336483 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.445228 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 16.5101 1.90902 -0.161887
I0119 16:13:30.445259 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 17.1575 2.00607 -0.301446
I0119 16:13:30.445266 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.544914 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 17.0326 1.61547 -0.167213
I0119 16:13:30.544939 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 17.6936 1.71875 -0.305748
I0119 16:13:30.544945 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.643955 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 17.572 1.31486 -0.171388
I0119 16:13:30.643980 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 18.2435 1.42277 -0.309923
I0119 16:13:30.643985 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.754366 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 18.1778 0.96935 -0.176654
I0119 16:13:30.754391 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 18.8646 1.0873 -0.314096
I0119 16:13:30.754397 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.854457 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 18.7414 0.646897 -0.181226
I0119 16:13:30.854483 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 19.4415 0.77231 -0.318022
I0119 16:13:30.854488 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:30.966451 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 19.3729 0.279113 -0.188109
I0119 16:13:30.966495 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 20.0918 0.414033 -0.32223
I0119 16:13:30.966506 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.064299 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 19.9651 -0.0604817 -0.194504
I0119 16:13:31.064324 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 20.6966 0.0816942 -0.326621
I0119 16:13:31.064332 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.164155 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 20.5718 -0.404972 -0.200412
I0119 16:13:31.164181 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 21.3162 -0.255954 -0.331475
I0119 16:13:31.164186 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.274410 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 21.2551 -0.792183 -0.2067
I0119 16:13:31.274461 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 22.0145 -0.634144 -0.336945
I0119 16:13:31.274468 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.374390 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 21.895 -1.14373 -0.206947
I0119 16:13:31.374418 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 22.6643 -0.982416 -0.342102
I0119 16:13:31.374424 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.489415 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 22.5481 -1.49898 -0.20772
I0119 16:13:31.489442 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 23.3293 -1.33438 -0.3472
I0119 16:13:31.489447 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.587201 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 23.2845 -1.89131 -0.211446
I0119 16:13:31.587245 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 24.0763 -1.72428 -0.352439
I0119 16:13:31.587255 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.685658 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 23.9619 -2.24902 -0.216301
I0119 16:13:31.685698 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 24.7692 -2.08074 -0.358535
I0119 16:13:31.685704 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.796770 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 24.7181 -2.64277 -0.221705
I0119 16:13:31.796808 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 25.5421 -2.47408 -0.366283
I0119 16:13:31.796814 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.896064 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 25.4116 -2.99898 -0.225813
I0119 16:13:31.896106 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 26.252 -2.83193 -0.37383
I0119 16:13:31.896114 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:31.996559 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 26.1128 -3.35415 -0.233147
I0119 16:13:31.996604 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 26.9682 -3.18755 -0.383115
I0119 16:13:31.996613 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:32.105551 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 26.8866 -3.74804 -0.236973
I0119 16:13:32.105587 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 27.7613 -3.57768 -0.392013
I0119 16:13:32.105597 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:32.206254 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 27.5917 -4.10714 -0.230041
I0119 16:13:32.206308 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 28.4841 -3.93372 -0.394275
I0119 16:13:32.206319 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:32.305670 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 28.297 -4.46562 -0.217647
I0119 16:13:32.305711 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 29.2078 -4.29071 -0.389347
I0119 16:13:32.305721 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:32.417711 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 29.0706 -4.86184 -0.20771
I0119 16:13:32.417760 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 30.0025 -4.68311 -0.38376
I0119 16:13:32.417770 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:32.515730 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 29.7735 -5.22364 -0.19826
I0119 16:13:32.515770 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 30.7245 -5.03994 -0.379671
I0119 16:13:32.515785 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:32.614017 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 30.4745 -5.586 -0.18637
I0119 16:13:32.614048 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 31.4446 -5.39515 -0.376131
I0119 16:13:32.614084 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:32.725769 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 31.246 -5.98088 -0.178439
I0119 16:13:32.725806 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 32.2371 -5.78542 -0.373059
I0119 16:13:32.725813 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:32.827066 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 31.9451 -6.33864 -0.17224
I0119 16:13:32.827116 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 32.9546 -6.13791 -0.37149
I0119 16:13:32.827127 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:32.935685 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 32.7152 -6.73118 -0.163677
I0119 16:13:32.935719 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 33.7433 -6.5249 -0.369456
I0119 16:13:32.935727 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.034122 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 33.4125 -7.09025 -0.15432
I0119 16:13:33.034150 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 34.4582 -6.87645 -0.366703
I0119 16:13:33.034157 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.135396 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 34.1097 -7.45103 -0.142712
I0119 16:13:33.135439 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 35.1711 -7.23015 -0.362964
I0119 16:13:33.135450 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.247237 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 34.8739 -7.85396 -0.131844
I0119 16:13:33.247293 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 35.9527 -7.62191 -0.35844
I0119 16:13:33.247308 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.345520 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 35.5619 -8.22435 -0.12512
I0119 16:13:33.345554 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 36.657 -7.97994 -0.355886
I0119 16:13:33.345563 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.444139 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 36.2445 -8.59774 -0.121233
I0119 16:13:33.444160 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 37.3567 -8.34199 -0.355766
I0119 16:13:33.444165 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.555079 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 36.989 -9.01721 -0.116897
I0119 16:13:33.555119 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 38.1189 -8.74474 -0.357778
I0119 16:13:33.555130 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.653360 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 37.6588 -9.40213 -0.110042
I0119 16:13:33.653380 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 38.8055 -9.11629 -0.359224
I0119 16:13:33.653384 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.763742 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 38.3883 -9.82999 -0.102349
I0119 16:13:33.763761 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 39.5546 -9.53134 -0.35788
I0119 16:13:33.763764 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.863721 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 39.0446 -10.2266 -0.0993706
I0119 16:13:33.863746 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 40.226 -9.91231 -0.357636
I0119 16:13:33.863751 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:33.963807 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 39.6932 -10.629 -0.0969034
I0119 16:13:33.963833 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 40.891 -10.2994 -0.358591
I0119 16:13:33.963865 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:34.075685 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 40.3973 -11.0747 -0.0938339
I0119 16:13:34.075724 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 41.6135 -10.7303 -0.359782
I0119 16:13:34.075736 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:34.176188 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 41.0293 -11.4852 -0.0921831
I0119 16:13:34.176241 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 42.2613 -11.1263 -0.361075
I0119 16:13:34.176254 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:34.274922 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 41.6515 -11.8985 -0.0904636
I0119 16:13:34.274962 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 42.9011 -11.5263 -0.363173
I0119 16:13:34.274971 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:34.385212 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 42.3235 -12.3558 -0.0870738
I0119 16:13:34.385254 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 43.593 -11.9701 -0.364478
I0119 16:13:34.385262 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:34.483350 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 42.9231 -12.7751 -0.0821958
I0119 16:13:34.483371 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 44.2116 -12.3759 -0.364198
I0119 16:13:34.483374 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:34.594130 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 43.5734 -13.2356 -0.0778982
I0119 16:13:34.594166 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 44.8804 -12.8234 -0.362901
I0119 16:13:34.594173 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:34.694660 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 44.1525 -13.6575 -0.0720666
I0119 16:13:34.694698 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 45.4776 -13.2321 -0.361441
I0119 16:13:34.694708 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:34.795730 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 44.7223 -14.08 -0.0653042
I0119 16:13:34.795778 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 46.0651 -13.6422 -0.359461
I0119 16:13:34.795790 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:34.905612 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 45.3362 -14.5432 -0.0551625
I0119 16:13:34.905658 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 46.6995 -14.0941 -0.356403
I0119 16:13:34.905665 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.006321 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 45.887 -14.9635 -0.0496971
I0119 16:13:35.006376 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 47.2649 -14.5037 -0.353334
I0119 16:13:35.006387 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.105674 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 46.4285 -15.3784 -0.0462764
I0119 16:13:35.105724 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 47.8202 -14.9098 -0.351932
I0119 16:13:35.105736 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.215678 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 47.0108 -15.8266 -0.0436572
I0119 16:13:35.215713 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 48.4202 -15.3506 -0.352262
I0119 16:13:35.215723 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.316063 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 47.5287 -16.2264 -0.0426855
I0119 16:13:35.316118 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 48.9525 -15.7426 -0.35404
I0119 16:13:35.316134 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.415750 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 48.0324 -16.6178 -0.0424004
I0119 16:13:35.415802 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 49.4728 -16.1275 -0.356792
I0119 16:13:35.415812 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.523403 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 48.5725 -17.0368 -0.0418105
I0119 16:13:35.523423 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 50.0303 -16.541 -0.360387
I0119 16:13:35.523427 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.623420 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 49.0504 -17.403 -0.0406936
I0119 16:13:35.623442 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 50.5234 -16.905 -0.363432
I0119 16:13:35.623445 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.736297 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 49.5626 -17.7887 -0.0385547
I0119 16:13:35.736338 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 51.0519 -17.2909 -0.366523
I0119 16:13:35.736361 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.835525 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 50.0128 -18.1232 -0.0352023
I0119 16:13:35.835568 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 51.5162 -17.6251 -0.368229
I0119 16:13:35.835577 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:35.935272 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 50.4505 -18.4416 -0.030835
I0119 16:13:35.935317 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 51.9677 -17.9439 -0.368612
I0119 16:13:35.935331 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.043177 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 50.9214 -18.7698 -0.0277726
I0119 16:13:36.043200 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 52.4503 -18.2751 -0.369632
I0119 16:13:36.043202 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.144163 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 51.3485 -19.0527 -0.0222761
I0119 16:13:36.144204 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 52.8796 -18.5606 -0.371597
I0119 16:13:36.144212 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.243319 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 51.7752 -19.3241 -0.0172373
I0119 16:13:36.243340 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 53.3064 -18.8334 -0.374172
I0119 16:13:36.243342 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.354513 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 52.244 -19.6106 -0.0121608
I0119 16:13:36.354545 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 53.7753 -19.117 -0.376002
I0119 16:13:36.354550 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.453188 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 52.6738 -19.857 -0.00558097
I0119 16:13:36.453213 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 54.204 -19.3621 -0.37706
I0119 16:13:36.453217 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.553028 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 53.1054 -20.0884 0.00335638
I0119 16:13:36.553047 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 54.635 -19.5926 -0.376709
I0119 16:13:36.553050 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.663600 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 53.5846 -20.322 0.0152001
I0119 16:13:36.663623 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 55.1123 -19.8263 -0.374297
I0119 16:13:36.663630 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.764712 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 54.0236 -20.5118 0.0264949
I0119 16:13:36.764765 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 55.5507 -20.0182 -0.370635
I0119 16:13:36.764770 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.864037 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 54.4676 -20.6846 0.0367598
I0119 16:13:36.864073 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 55.9907 -20.1879 -0.367722
I0119 16:13:36.864079 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:36.973285 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 54.958 -20.8427 0.0475354
I0119 16:13:36.973328 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 56.4782 -20.3487 -0.367925
I0119 16:13:36.973331 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:37.073413 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 55.4011 -20.9626 0.0510331
I0119 16:13:37.073438 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 56.9225 -20.4701 -0.371157
I0119 16:13:37.073444 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:37.173148 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 55.843 -21.0602 0.0542485
I0119 16:13:37.173168 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 57.366 -20.5692 -0.376122
I0119 16:13:37.173172 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:37.283121 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 56.3257 -21.137 0.0551595
I0119 16:13:37.283143 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 57.8519 -20.6502 -0.382775
I0119 16:13:37.283147 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:37.383489 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 56.7625 -21.1754 0.0556209
I0119 16:13:37.383513 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 58.29 -20.6939 -0.390004
I0119 16:13:37.383519 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:37.495636 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 57.2395 -21.1823 0.0541518
I0119 16:13:37.495680 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 58.7698 -20.7072 -0.399253
I0119 16:13:37.495690 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:37.593456 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 57.6693 -21.1555 0.0541404
I0119 16:13:37.593488 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 59.202 -20.6865 -0.407799
I0119 16:13:37.593494 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:37.694113 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 58.095 -21.1017 0.0571198
I0119 16:13:37.694145 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 59.6289 -20.6376 -0.414391
I0119 16:13:37.694151 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:37.802937 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 58.5566 -21.0127 0.0661872
I0119 16:13:37.802984 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 60.0918 -20.5533 -0.417084
I0119 16:13:37.802987 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:37.906430 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 58.9663 -20.9015 0.0792759
I0119 16:13:37.906478 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 60.5048 -20.4481 -0.41473
I0119 16:13:37.906487 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.006002 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 59.3661 -20.7618 0.0952791
I0119 16:13:38.006048 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 60.9095 -20.3144 -0.410669
I0119 16:13:38.006062 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.116834 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 59.7955 -20.5745 0.109756
I0119 16:13:38.116883 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 61.3445 -20.135 -0.406593
I0119 16:13:38.116941 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.215736 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 60.178 -20.3769 0.119969
I0119 16:13:38.215790 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 61.7301 -19.9433 -0.404801
I0119 16:13:38.215804 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.313145 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 60.5512 -20.1529 0.130075
I0119 16:13:38.313169 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 62.1057 -19.7261 -0.402743
I0119 16:13:38.313170 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.423337 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 60.9495 -19.8801 0.134688
I0119 16:13:38.423362 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 62.5063 -19.4591 -0.403384
I0119 16:13:38.423367 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.523252 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 61.304 -19.6008 0.130558
I0119 16:13:38.523283 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 62.8596 -19.1902 -0.407189
I0119 16:13:38.523289 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.633486 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 61.6835 -19.2788 0.118097
I0119 16:13:38.633514 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 63.2368 -18.87 -0.419998
I0119 16:13:38.633522 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.733435 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 62.0277 -18.9719 0.107268
I0119 16:13:38.733461 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 63.5749 -18.5635 -0.43546
I0119 16:13:38.733466 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.833302 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 62.3686 -18.6564 0.102703
I0119 16:13:38.833330 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 63.9095 -18.2447 -0.448751
I0119 16:13:38.833336 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:38.944778 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 62.7404 -18.2951 0.102632
I0119 16:13:38.944809 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 64.2735 -17.8769 -0.458446
I0119 16:13:38.944814 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.044386 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 63.0791 -17.951 0.0938254
I0119 16:13:39.044420 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 64.6009 -17.5281 -0.467854
I0119 16:13:39.044427 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.153844 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 63.4553 -17.5577 0.077679
I0119 16:13:39.153872 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 64.9588 -17.1296 -0.483905
I0119 16:13:39.153878 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.256319 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 63.8004 -17.1886 0.0680711
I0119 16:13:39.256398 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 65.2858 -16.7541 -0.500655
I0119 16:13:39.256415 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.365008 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 64.1875 -16.7724 0.0605381
I0119 16:13:39.365047 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 65.6476 -16.33 -0.519007
I0119 16:13:39.365054 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.463536 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 64.5475 -16.3887 0.0604363
I0119 16:13:39.463565 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 65.9842 -15.9364 -0.530778
I0119 16:13:39.463572 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.562767 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 64.9161 -15.9975 0.0583202
I0119 16:13:39.562789 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 66.3303 -15.5358 -0.53944
I0119 16:13:39.562793 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.673398 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 65.3334 -15.5589 0.0482234
I0119 16:13:39.673429 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 66.721 -15.0863 -0.55422
I0119 16:13:39.673435 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.773137 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 65.7198 -15.1527 0.0410106
I0119 16:13:39.773166 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 67.086 -14.6693 -0.570413
I0119 16:13:39.773169 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.873131 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 66.1146 -14.7351 0.0428462
I0119 16:13:39.873154 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 67.4573 -14.2442 -0.581325
I0119 16:13:39.873158 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:39.983258 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 66.5566 -14.266 0.0499228
I0119 16:13:39.983281 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 67.8748 -13.7635 -0.585964
I0119 16:13:39.983287 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:40.083098 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 66.9754 -13.8382 0.0585787
I0119 16:13:40.083123 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 68.2661 -13.3204 -0.586761
I0119 16:13:40.083129 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:40.193367 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 67.4482 -13.3642 0.0681191
I0119 16:13:40.193390 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 68.712 -12.8307 -0.585603
I0119 16:13:40.193394 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:40.292667 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 67.8873 -12.9247 0.073166
I0119 16:13:40.292690 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 69.1278 -12.3788 -0.586208
I0119 16:13:40.292692 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:40.393131 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 68.3332 -12.4792 0.0711328
I0119 16:13:40.393164 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 69.5506 -11.9192 -0.591553
I0119 16:13:40.393170 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:40.506728 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 68.835 -11.9866 0.065536
I0119 16:13:40.506781 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 70.0261 -11.4092 -0.603633
I0119 16:13:40.506794 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:40.605043 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 69.297 -11.5307 0.0577346
I0119 16:13:40.605087 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 70.4665 -10.94 -0.616845
I0119 16:13:40.605095 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:40.707973 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 69.7632 -11.0648 0.0480944
I0119 16:13:40.708046 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 70.9114 -10.4617 -0.633412
I0119 16:13:40.708065 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:40.814203 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 70.2873 -10.5425 0.0407348
I0119 16:13:40.814249 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 71.4086 -9.92385 -0.650941
I0119 16:13:40.814260 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:40.916218 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 70.7721 -10.0585 0.0443466
I0119 16:13:40.916370 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 71.8692 -9.4263 -0.660969
I0119 16:13:40.916390 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.025245 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 71.3154 -9.51523 0.0571435
I0119 16:13:41.025298 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 72.3852 -8.86795 -0.662054
I0119 16:13:41.025308 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.123791 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 71.8148 -9.01303 0.0675146
I0119 16:13:41.123821 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 72.8619 -8.35094 -0.658345
I0119 16:13:41.123826 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.222671 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 72.3163 -8.49982 0.0656939
I0119 16:13:41.222692 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 73.3423 -7.82391 -0.661859
I0119 16:13:41.222693 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.332795 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 72.872 -7.92527 0.0561058
I0119 16:13:41.332820 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 73.8729 -7.233 -0.674915
I0119 16:13:41.332825 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.434248 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 73.3873 -7.39859 0.0472962
I0119 16:13:41.434293 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 74.3616 -6.68844 -0.69166
I0119 16:13:41.434303 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.534262 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 73.9085 -6.86258 0.0433006
I0119 16:13:41.534301 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 74.8579 -6.13688 -0.706691
I0119 16:13:41.534307 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.643124 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 74.4894 -6.26204 0.0478111
I0119 16:13:41.643148 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 75.4112 -5.51864 -0.715897
I0119 16:13:41.643153 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.743106 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 75.0231 -5.708 0.0551219
I0119 16:13:41.743131 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 75.9211 -4.94711 -0.719342
I0119 16:13:41.743135 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.842433 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 75.5608 -5.14522 0.0626082
I0119 16:13:41.842461 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 76.4327 -4.36878 -0.720174
I0119 16:13:41.842465 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:41.955567 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 76.1644 -4.50702 0.0657829
I0119 16:13:41.955615 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 77.001 -3.72188 -0.723486
I0119 16:13:41.955626 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.052982 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 76.716 -3.92553 0.0671958
I0119 16:13:42.053007 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 77.5224 -3.12789 -0.729894
I0119 16:13:42.053012 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.163998 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 77.326 -3.27781 0.0688978
I0119 16:13:42.164038 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 78.0998 -2.46827 -0.736519
I0119 16:13:42.164047 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.263399 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 77.8789 -2.6839 0.0661905
I0119 16:13:42.263459 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 78.6261 -1.86141 -0.745371
I0119 16:13:42.263466 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.364120 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 78.436 -2.08583 0.0615605
I0119 16:13:42.364164 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 79.152 -1.24906 -0.757818
I0119 16:13:42.364173 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.472568 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 79.0517 -1.42685 0.056472
I0119 16:13:42.472589 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 79.7352 -0.571933 -0.772259
I0119 16:13:42.472594 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.572515 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 79.614 -0.820037 0.0580215
I0119 16:13:42.572535 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 80.268 0.0492997 -0.782739
I0119 16:13:42.572538 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.674537 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 80.1801 -0.213718 0.064385
I0119 16:13:42.674589 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 80.8039 0.675235 -0.787477
I0119 16:13:42.674600 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.787133 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 80.811 0.449842 0.0668642
I0119 16:13:42.787199 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 81.3999 1.36232 -0.792579
I0119 16:13:42.787212 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.882439 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 81.387 1.05635 0.0624699
I0119 16:13:42.882488 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 81.9449 1.98531 -0.801017
I0119 16:13:42.882491 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:42.993006 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 82.0319 1.73172 0.0556103
I0119 16:13:42.993033 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 82.55 2.6673 -0.807315
I0119 16:13:42.993039 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:43.094064 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 82.6179 2.33821 0.0541454
I0119 16:13:43.094111 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 83.1044 3.28368 -0.809762
I0119 16:13:43.094121 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:43.194774 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 83.2003 2.94571 0.0541605
I0119 16:13:43.194826 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 83.6583 3.89935 -0.810569
I0119 16:13:43.194837 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:43.303506 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 83.8397 3.61684 0.0514586
I0119 16:13:43.303536 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 84.2655 4.57966 -0.813099
I0119 16:13:43.303541 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:43.402441 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 84.4194 4.22495 0.0515879
I0119 16:13:43.402488 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 84.8144 5.19938 -0.817179
I0119 16:13:43.402491 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:43.502388 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 84.9998 4.82708 0.0562032
I0119 16:13:43.502414 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 85.3634 5.81844 -0.818161
I0119 16:13:43.502419 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:43.613617 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 85.6344 5.47202 0.0586051
I0119 16:13:43.613646 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 85.9657 6.49733 -0.82488
I0119 16:13:43.613682 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:43.714442 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 86.2141 6.0482 0.0573074
I0119 16:13:43.714478 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 86.5113 7.10752 -0.838535
I0119 16:13:43.714486 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:43.812000 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 86.795 6.62203 0.0596412
I0119 16:13:43.812026 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 87.0587 7.71006 -0.852393
I0119 16:13:43.812029 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:43.922236 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 87.4336 7.25973 0.078156
I0119 16:13:43.922259 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 87.6618 8.37597 -0.857225
I0119 16:13:43.922263 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.022243 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 88.0124 7.84341 0.109924
I0119 16:13:44.022262 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 88.209 8.98538 -0.846102
I0119 16:13:44.022265 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.132283 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 88.6473 8.48252 0.139257
I0119 16:13:44.132302 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 88.8105 9.65521 -0.824972
I0119 16:13:44.132306 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.232213 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 89.2161 9.05539 0.124073
I0119 16:13:44.232231 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 89.35 10.2628 -0.825899
I0119 16:13:44.232236 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.332273 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 89.7819 9.62395 0.0913344
I0119 16:13:44.332290 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 89.8809 10.8677 -0.851775
I0119 16:13:44.332295 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.442361 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 90.4051 10.247 0.0664681
I0119 16:13:44.442378 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 90.4623 11.5314 -0.885597
I0119 16:13:44.442381 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.545289 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 90.9725 10.8132 0.0685495
I0119 16:13:44.545342 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 90.992 12.133 -0.90082
I0119 16:13:44.545356 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.643867 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 91.5296 11.3877 0.0717907
I0119 16:13:44.643891 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 91.5223 12.7335 -0.899345
I0119 16:13:44.643898 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.753439 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 92.1359 12.0178 0.0588261
I0119 16:13:44.753475 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 92.1007 13.396 -0.901283
I0119 16:13:44.753484 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.855175 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 92.6828 12.5843 0.0423376
I0119 16:13:44.855229 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 92.6203 13.9946 -0.906833
I0119 16:13:44.855242 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:44.962635 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 93.2767 13.2153 0.0377806
I0119 16:13:44.962661 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 93.1868 14.6563 -0.909089
I0119 16:13:44.962666 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.062546 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 93.8158 13.7909 0.0271819
I0119 16:13:45.062597 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 93.6945 15.2627 -0.912299
I0119 16:13:45.062603 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.162504 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 94.3555 14.3659 0.0280424
I0119 16:13:45.162532 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 94.1993 15.8687 -0.914785
I0119 16:13:45.162537 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.272555 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 94.9493 14.9964 0.0315417
I0119 16:13:45.272580 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 94.7546 16.5331 -0.912385
I0119 16:13:45.272586 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.374348 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 95.4857 15.5678 0.0311356
I0119 16:13:45.374400 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 95.2579 17.1351 -0.910892
I0119 16:13:45.374414 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.473435 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 96.0193 16.1424 0.0267087
I0119 16:13:45.473472 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 95.7587 17.7346 -0.913711
I0119 16:13:45.473479 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.582214 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 96.6021 16.7667 0.0195649
I0119 16:13:45.582240 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 96.3079 18.3916 -0.918365
I0119 16:13:45.582244 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.682029 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 97.1295 17.3444 0.0186703
I0119 16:13:45.682052 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 96.8052 18.9876 -0.924261
I0119 16:13:45.682055 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.782367 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 97.6504 17.9288 0.0254051
I0119 16:13:45.782395 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 97.2978 19.5873 -0.926305
I0119 16:13:45.782399 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.892278 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 98.219 18.5727 0.0377161
I0119 16:13:45.892307 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 97.832 20.251 -0.922667
I0119 16:13:45.892311 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:45.992013 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 98.7255 19.1661 0.0403844
I0119 16:13:45.992039 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 98.3142 20.8583 -0.919751
I0119 16:13:45.992043 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:46.103319 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 99.2776 19.8196 0.0330954
I0119 16:13:46.103358 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 98.8387 21.5312 -0.924974
I0119 16:13:46.103366 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:46.205482 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 99.7741 20.4154 0.0184831
I0119 16:13:46.205533 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 99.3092 22.1455 -0.938765
I0119 16:13:46.205545 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:46.306582 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 100.275 21.0066 -0.0010655
I0119 16:13:46.306643 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 99.7794 22.7589 -0.958971
I0119 16:13:46.306654 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:46.412114 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 100.824 21.6647 -0.0188223
I0119 16:13:46.412134 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 100.296 23.4352 -0.984245
I0119 16:13:46.412160 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:46.511989 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 101.322 22.271 -0.0205794
I0119 16:13:46.512017 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 100.764 24.0593 -1.00011
I0119 16:13:46.512020 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:46.612365 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 101.817 22.8854 -0.0153557
I0119 16:13:46.612390 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 101.23 24.6913 -1.00546
I0119 16:13:46.612393 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:46.722203 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 102.352 23.5654 -0.0188991
I0119 16:13:46.722230 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 101.733 25.3965 -1.01055
I0119 16:13:46.722234 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:46.822116 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 102.84 24.1799 -0.0281179
I0119 16:13:46.822134 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 102.188 26.0409 -1.02091
I0119 16:13:46.822139 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:46.921768 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 103.322 24.7997 -0.0371308
I0119 16:13:46.921799 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 102.643 26.6888 -1.03189
I0119 16:13:46.921803 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.031808 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 103.85 25.4908 -0.0395758
I0119 16:13:47.031828 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 103.138 27.4091 -1.0387
I0119 16:13:47.031831 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.132205 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 104.316 26.1298 -0.0391206
I0119 16:13:47.132228 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 103.583 28.0723 -1.03841
I0119 16:13:47.132234 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.242659 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 104.827 26.841 -0.0361565
I0119 16:13:47.242686 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 104.067 28.8107 -1.0368
I0119 16:13:47.242691 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.342336 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 105.284 27.4849 -0.0364796
I0119 16:13:47.342362 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 104.501 29.4829 -1.04181
I0119 16:13:47.342368 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.442418 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 105.741 28.1319 -0.0409684
I0119 16:13:47.442443 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 104.932 30.1583 -1.04988
I0119 16:13:47.442449 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.551859 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 106.238 28.8499 -0.0469689
I0119 16:13:47.551882 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 105.402 30.905 -1.06316
I0119 16:13:47.551887 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.652401 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 106.685 29.5049 -0.0567755
I0119 16:13:47.652426 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 105.823 31.5862 -1.07832
I0119 16:13:47.652431 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.752662 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 107.124 30.1643 -0.0695423
I0119 16:13:47.752683 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 106.24 32.2707 -1.09529
I0119 16:13:47.752686 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.864012 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 107.604 30.8911 -0.0819134
I0119 16:13:47.864058 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 106.692 33.0241 -1.11317
I0119 16:13:47.864068 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:47.961779 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 108.048 31.5577 -0.0849683
I0119 16:13:47.961799 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 107.104 33.7113 -1.12141
I0119 16:13:47.961802 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:48.071905 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 108.53 32.2966 -0.0871546
I0119 16:13:48.071925 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 107.555 34.4705 -1.1252
I0119 16:13:48.071928 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:48.172858 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 108.969 32.9651 -0.0887448
I0119 16:13:48.172892 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 107.962 35.163 -1.12661
I0119 16:13:48.172899 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:48.271950 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 109.405 33.6293 -0.102702
I0119 16:13:48.271996 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 108.369 35.8521 -1.13461
I0119 16:13:48.271998 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:48.383399 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 109.885 34.3559 -0.123382
I0119 16:13:48.383433 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 108.814 36.6066 -1.15473
I0119 16:13:48.383440 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:48.482930 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 110.318 35.02 -0.147403
I0119 16:13:48.482957 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 109.218 37.2924 -1.1782
I0119 16:13:48.482962 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:48.581986 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 110.74 35.6927 -0.160758
I0119 16:13:48.582006 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 109.616 37.9844 -1.19792
I0119 16:13:48.582010 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:48.692056 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 111.205 36.4388 -0.166103
I0119 16:13:48.692080 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 110.047 38.7546 -1.20469
I0119 16:13:48.692086 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:48.792169 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 111.629 37.1196 -0.171951
I0119 16:13:48.792194 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 110.44 39.4593 -1.20888
I0119 16:13:48.792199 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:48.891450 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 112.05 37.8069 -0.183338
I0119 16:13:48.891494 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 110.83 40.167 -1.21878
I0119 16:13:48.891499 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.002019 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 112.511 38.5696 -0.194306
I0119 16:13:49.002065 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 111.256 40.9525 -1.23241
I0119 16:13:49.002068 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.101799 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 112.922 39.2651 -0.209607
I0119 16:13:49.101819 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 111.637 41.669 -1.24598
I0119 16:13:49.101822 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.212476 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 113.371 40.0288 -0.2326
I0119 16:13:49.212539 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 112.051 42.4616 -1.26677
I0119 16:13:49.212548 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.316187 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 113.782 40.7239 -0.243796
I0119 16:13:49.316239 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 112.43 43.1831 -1.28672
I0119 16:13:49.316254 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.412293 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 114.183 41.4304 -0.244311
I0119 16:13:49.412319 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 112.804 43.9099 -1.29696
I0119 16:13:49.412325 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.523957 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 114.613 42.2198 -0.241356
I0119 16:13:49.524009 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 113.203 44.721 -1.29967
I0119 16:13:49.524024 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.621538 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 115.001 42.9388 -0.240803
I0119 16:13:49.621556 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 113.559 45.4654 -1.30067
I0119 16:13:49.621559 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.722937 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 115.387 43.6575 -0.256372
I0119 16:13:49.722973 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 113.913 46.2122 -1.31101
I0119 16:13:49.722981 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.832943 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 115.806 44.4483 -0.283866
I0119 16:13:49.832971 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 114.298 47.0309 -1.33785
I0119 16:13:49.832978 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:49.931551 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 116.183 45.1712 -0.306606
I0119 16:13:49.931569 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 114.645 47.7783 -1.36734
I0119 16:13:49.931572 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.042697 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 116.602 45.969 -0.317621
I0119 16:13:50.042728 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 115.024 48.6048 -1.3917
I0119 16:13:50.042735 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.143996 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 116.993 46.6936 -0.313925
I0119 16:13:50.144045 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 115.376 49.3564 -1.40087
I0119 16:13:50.144060 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.243201 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 117.377 47.4249 -0.309551
I0119 16:13:50.243234 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 115.731 50.1123 -1.40328
I0119 16:13:50.243243 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.352332 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 117.796 48.2329 -0.305666
I0119 16:13:50.352372 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 116.113 50.9474 -1.40812
I0119 16:13:50.352380 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.452018 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 118.181 48.9639 -0.309402
I0119 16:13:50.452042 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 116.461 51.7075 -1.41762
I0119 16:13:50.452049 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.551883 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 118.563 49.6934 -0.318844
I0119 16:13:50.551908 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 116.809 52.4656 -1.43385
I0119 16:13:50.551936 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.663744 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 118.989 50.4926 -0.330615
I0119 16:13:50.663779 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 117.193 53.297 -1.45689
I0119 16:13:50.663787 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.761976 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 119.378 51.2192 -0.3303
I0119 16:13:50.762003 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 117.546 54.0532 -1.473
I0119 16:13:50.762007 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.873796 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 119.796 52.025 -0.321579
I0119 16:13:50.873827 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 117.929 54.8853 -1.48041
I0119 16:13:50.873833 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:50.974740 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 120.173 52.7595 -0.305166
I0119 16:13:50.974786 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 118.272 55.6475 -1.47758
I0119 16:13:50.974799 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:51.075834 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 120.545 53.487 -0.296375
I0119 16:13:51.075886 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 118.611 56.4101 -1.47333
I0119 16:13:51.075901 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:51.184201 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 120.955 54.2809 -0.300997
I0119 16:13:51.184247 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 118.984 57.2437 -1.47826
I0119 16:13:51.184257 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:51.286126 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 121.329 55.0014 -0.309891
I0119 16:13:51.286180 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 119.32 57.9991 -1.49319
I0119 16:13:51.286193 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:51.385594 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 121.694 55.7266 -0.313803
I0119 16:13:51.385651 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 119.651 58.7538 -1.50878
I0119 16:13:51.385666 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:51.494606 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 122.098 56.521 -0.307592
I0119 16:13:51.494645 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 120.014 59.5833 -1.51665
I0119 16:13:51.494654 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:51.592690 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 122.464 57.24 -0.302448
I0119 16:13:51.592726 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 120.344 60.335 -1.51929
I0119 16:13:51.592736 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:51.693651 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 122.829 57.9586 -0.302859
I0119 16:13:51.693704 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 120.673 61.0842 -1.52466
I0119 16:13:51.693717 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:51.802611 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 123.224 58.7487 -0.306551
I0119 16:13:51.802649 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 121.03 61.9052 -1.53448
I0119 16:13:51.802657 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:51.904296 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 123.581 59.4622 -0.309334
I0119 16:13:51.904361 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 121.353 62.6455 -1.54373
I0119 16:13:51.904377 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.012032 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 123.97 60.2392 -0.320274
I0119 16:13:52.012082 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 121.705 63.4541 -1.55646
I0119 16:13:52.012089 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.111840 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 124.319 60.9432 -0.327428
I0119 16:13:52.111865 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 122.021 64.1845 -1.57054
I0119 16:13:52.111871 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.217105 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 124.642 61.5797 -0.334318
I0119 16:13:52.217136 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 122.349 64.9418 -1.57798
I0119 16:13:52.217142 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.319892 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 124.964 62.2162 -0.341207
I0119 16:13:52.319921 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 122.675 65.6955 -1.57899
I0119 16:13:52.319926 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.423959 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 125.287 62.8526 -0.348097
I0119 16:13:52.423977 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 123 66.4441 -1.57101
I0119 16:13:52.423980 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.528259 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 125.61 63.4891 -0.354986
I0119 16:13:52.528281 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 123.324 67.1879 -1.55416
I0119 16:13:52.528285 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.632586 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 125.932 64.1256 -0.361876
I0119 16:13:52.632604 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 123.646 67.9273 -1.52853
I0119 16:13:52.632608 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.737084 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 126.255 64.7621 -0.368766
I0119 16:13:52.737104 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 123.967 68.6625 -1.49423
I0119 16:13:52.737107 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.841459 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 126.577 65.3985 -0.375656
I0119 16:13:52.841480 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 124.286 69.3939 -1.45136
I0119 16:13:52.841483 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:52.945730 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 126.9 66.035 -0.382545
I0119 16:13:52.945751 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 124.603 70.1216 -1.40005
I0119 16:13:52.945755 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.050156 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 127.223 66.6715 -0.389435
I0119 16:13:53.050185 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 124.918 70.846 -1.34038
I0119 16:13:53.050190 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.154542 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 127.545 67.308 -0.396326
I0119 16:13:53.154574 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 125.232 71.5671 -1.27248
I0119 16:13:53.154578 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.258971 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 127.868 67.9444 -0.403216
I0119 16:13:53.258991 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 125.543 72.2853 -1.19644
I0119 16:13:53.258994 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.363232 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 128.19 68.5809 -0.410106
I0119 16:13:53.363260 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 125.852 73.0006 -1.11238
I0119 16:13:53.363298 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.467708 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 128.513 69.2174 -0.416996
I0119 16:13:53.467727 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 126.158 73.7132 -1.02041
I0119 16:13:53.467730 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.572664 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 128.836 69.8539 -0.423887
I0119 16:13:53.572705 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 126.461 74.4232 -0.92063
I0119 16:13:53.572713 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.676576 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 129.158 70.4903 -0.430777
I0119 16:13:53.676601 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 126.761 75.1307 -0.813161
I0119 16:13:53.676605 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.780719 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 129.481 71.1268 -0.437668
I0119 16:13:53.780741 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 127.058 75.8357 -0.698109
I0119 16:13:53.780745 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.871347 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 129.75 71.6215 -0.436984
I0119 16:13:53.871369 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 127.31 76.4395 -0.589231
I0119 16:13:53.871373 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:53.982767 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 130.089 72.2184 -0.427187
I0119 16:13:53.982807 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 127.619 77.1724 -0.445686
I0119 16:13:53.982816 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:54.083144 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 130.404 72.7528 -0.411627
I0119 16:13:54.083179 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 127.901 77.8309 -0.307755
I0119 16:13:54.083189 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:54.181078 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 130.718 73.2808 -0.403499
I0119 16:13:54.181102 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 128.18 78.4837 -0.172384
I0119 16:13:54.181105 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:54.293419 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 131.066 73.8609 -0.400828
I0119 16:13:54.293470 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 128.482 79.1983 -0.0304523
I0119 16:13:54.293484 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:54.391934 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 131.383 74.3879 -0.403121
I0119 16:13:54.391963 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 128.753 79.8464 0.0919598
I0119 16:13:54.391969 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:54.492695 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 131.704 74.9189 -0.408002
I0119 16:13:54.492743 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 129.021 80.4965 0.210401
I0119 16:13:54.492754 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:54.601310 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 132.058 75.5089 -0.409626
I0119 16:13:54.601330 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 129.315 81.2125 0.342888
I0119 16:13:54.601334 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:54.701447 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 132.38 76.053 -0.414346
I0119 16:13:54.701469 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 129.578 81.8662 0.466985
I0119 16:13:54.701474 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:54.815063 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 132.728 76.6547 -0.428231
I0119 16:13:54.815119 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 129.86 82.5903 0.595518
I0119 16:13:54.815132 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:54.913239 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 133.045 77.2026 -0.443633
I0119 16:13:54.913277 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 130.108 83.2498 0.706079
I0119 16:13:54.913286 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:55.012163 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 133.368 77.7506 -0.453953
I0119 16:13:55.012188 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 130.355 83.9104 0.817549
I0119 16:13:55.012193 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:55.121655 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 133.731 78.355 -0.46214
I0119 16:13:55.121682 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 130.628 84.6356 0.944233
I0119 16:13:55.121687 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:55.221138 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 134.059 78.9134 -0.463038
I0119 16:13:55.221156 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 130.875 85.3014 1.06513
I0119 16:13:55.221159 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:55.322526 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 134.378 79.4799 -0.451478
I0119 16:13:55.322561 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 131.111 85.9732 1.19226
I0119 16:13:55.322567 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:55.431787 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 134.738 80.1066 -0.434106
I0119 16:13:55.431816 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 131.365 86.7191 1.34138
I0119 16:13:55.431823 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:55.531354 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 135.068 80.6762 -0.427948
I0119 16:13:55.531404 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 131.597 87.398 1.47602
I0119 16:13:55.531411 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:55.631146 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 135.395 81.2494 -0.443305
I0119 16:13:55.631171 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 131.826 88.0791 1.59665
I0119 16:13:55.631176 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
I0119 16:13:55.780936 18440 ins_eskf_ROS_wrapper.cpp:334] kitti gps odom pos : 135.745 81.8744 -0.456687
I0119 16:13:55.780985 18440 ins_eskf_ROS_wrapper.cpp:337] imu odom pos : 132.063 88.8347 1.71477
I0119 16:13:55.781003 18440 ins_eskf_ROS_wrapper.cpp:340] DEBUG imu odom and kitti gps odom published.
