Log file created at: 2023/01/19 19:09:32
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 19:09:32.919564 50275 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0119 19:09:32.919692 50275 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0119 19:09:32.919693 50275 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0119 19:09:32.919695 50275 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0119 19:09:32.919696 50275 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0119 19:09:33.384775 50275 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0119 19:09:33.476294 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.0325135
I0119 19:09:33.576305 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.166908
I0119 19:09:33.686764 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.33978
I0119 19:09:33.788823 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.295264
I0119 19:09:33.888715 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.712582
I0119 19:09:33.996078 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.299297
I0119 19:09:34.098197 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.294087
I0119 19:09:34.208266 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.709287
I0119 19:09:34.307631 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.303407
I0119 19:09:34.408439 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.553202
I0119 19:09:34.518750 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.723279
I0119 19:09:34.618424 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.516495
I0119 19:09:34.717938 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.826045
I0119 19:09:34.828467 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.447901
I0119 19:09:34.927716 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.701731
I0119 19:09:35.039053 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.675685
I0119 19:09:35.138142 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.394544
I0119 19:09:35.238096 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.108868
I0119 19:09:35.349036 50275 ins_eskf.cpp:139] error_state_rot_norm = 1.19007
I0119 19:09:35.446101 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.227221
I0119 19:09:35.548187 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.342482
I0119 19:09:35.655838 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.338296
I0119 19:09:35.757999 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.140191
I0119 19:09:35.858036 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.238472
I0119 19:09:35.967662 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.21222
I0119 19:09:36.068902 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.214091
I0119 19:09:36.168174 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.249699
I0119 19:09:36.278254 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.128069
I0119 19:09:36.377748 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.0139291
I0119 19:09:36.487879 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.920593
I0119 19:09:36.587929 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.530872
I0119 19:09:36.689458 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.706226
I0119 19:09:36.797938 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.806349
I0119 19:09:36.897874 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.319662
I0119 19:09:36.997630 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.190425
I0119 19:09:37.109871 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.270997
I0119 19:09:37.209117 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.327797
I0119 19:09:37.310611 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.180121
I0119 19:09:37.417649 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.120537
I0119 19:09:37.516674 50275 ins_eskf.cpp:139] error_state_rot_norm = 1.18517
I0119 19:09:37.617724 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.621434
I0119 19:09:37.727926 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.565998
I0119 19:09:37.827512 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.68496
I0119 19:09:37.926944 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.267847
I0119 19:09:38.038051 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.25052
I0119 19:09:38.139349 50275 ins_eskf.cpp:139] error_state_rot_norm = 1.61846
I0119 19:09:38.248652 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.350172
I0119 19:09:38.347898 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.663746
I0119 19:09:38.448225 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.635736
I0119 19:09:38.558459 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.0742727
I0119 19:09:38.658195 50275 ins_eskf.cpp:139] error_state_rot_norm = 1.15005
I0119 19:09:38.756604 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.364335
I0119 19:09:38.868196 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.705336
I0119 19:09:38.967779 50275 ins_eskf.cpp:139] error_state_rot_norm = 1.2373
I0119 19:09:39.076319 50275 ins_eskf.cpp:139] error_state_rot_norm = 1.13361
I0119 19:09:39.177677 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.611073
I0119 19:09:39.277962 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.732038
I0119 19:09:39.389703 50275 ins_eskf.cpp:139] error_state_rot_norm = 0.414046
