Log file created at: 2023/01/14 18:29:15
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 18:29:15.605990 11834 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0114 18:29:15.606127 11834 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0114 18:29:15.606128 11834 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0114 18:29:15.606130 11834 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0114 18:29:15.606132 11834 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0114 18:29:15.987957 11834 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0114 18:29:16.088232 11834 ins_eskf.cpp:78] _measure.gps_data.stamp = 1.31765e+09
I0114 18:29:16.088266 11834 ins_eskf.cpp:79] state_stamp = 1.31765e+09
F0114 18:29:16.088272 11834 ins_eskf_ROS_wrapper.cpp:318] Check failed: !gps_buf.empty() && !imu_buf.empty()  empty gps buf or imu_buf
