Log file created at: 2023/01/10 11:34:19
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0110 11:34:19.429570 1569124 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0110 11:34:19.429685 1569124 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0110 11:34:19.429687 1569124 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0110 11:34:19.429689 1569124 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0110 11:34:19.429690 1569124 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0110 11:34:20.234182 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 1
I0110 11:34:20.234292 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 2
I0110 11:34:20.331182 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 2
I0110 11:34:20.331218 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 4
I0110 11:34:20.431030 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 3
I0110 11:34:20.431061 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 6
I0110 11:34:20.532074 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 4
I0110 11:34:20.532140 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 8
I0110 11:34:20.630717 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 5
I0110 11:34:20.630738 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 10
I0110 11:34:20.731166 1569124 ins_eskf_ROS_wrapper.cpp:83] initialization completed.
I0110 11:34:20.731221 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 1
I0110 11:34:20.731227 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 1
I0110 11:34:20.831801 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 2
I0110 11:34:20.831869 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 2
I0110 11:34:20.931324 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 3
I0110 11:34:20.931370 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 3
I0110 11:34:21.031442 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 4
I0110 11:34:21.031486 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 4
I0110 11:34:21.131441 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 5
I0110 11:34:21.131497 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 5
I0110 11:34:21.231772 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 6
I0110 11:34:21.231830 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 6
I0110 11:34:21.332029 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 7
I0110 11:34:21.332103 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 7
I0110 11:34:21.431563 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 8
I0110 11:34:21.431625 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 8
I0110 11:34:21.530838 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 9
I0110 11:34:21.530864 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 9
I0110 11:34:21.630973 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 10
I0110 11:34:21.631008 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 10
I0110 11:34:21.731981 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 11
I0110 11:34:21.732064 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 20
I0110 11:34:21.831360 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 12
I0110 11:34:21.831420 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 30
I0110 11:34:21.931185 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 13
I0110 11:34:21.931231 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 40
I0110 11:34:22.042196 1569124 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 14
I0110 11:34:22.042300 1569124 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 51
