Log file created at: 2023/01/16 22:35:05
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 22:35:05.651489 18240 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 22:35:05.651618 18240 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 22:35:05.651621 18240 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 22:35:05.651624 18240 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 22:35:05.651626 18240 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 22:35:06.142542 18240 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
F0116 22:35:06.232587 18240 ins_eskf.cpp:84] Check failed: _measure.gps_data.stamp - state_stamp > 0 Coming gps data stamp earlier than current state.Time Seq Error.
