Log file created at: 2023/01/11 12:46:12
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0111 12:46:12.407876 57065 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0111 12:46:12.407975 57065 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0111 12:46:12.407979 57065 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0111 12:46:12.407980 57065 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0111 12:46:12.407982 57065 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0111 12:46:12.878116 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 18
I0111 12:46:12.878134 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646544.4873
I0111 12:46:12.878144 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646544.4873
I0111 12:46:12.878145 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646544.4971
I0111 12:46:12.878146 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646544.4971
I0111 12:46:12.878149 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646544.5071
I0111 12:46:12.878150 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646544.5071
I0111 12:46:12.878152 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646544.5171
I0111 12:46:12.878154 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646544.5171
I0111 12:46:12.878155 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646544.5271
I0111 12:46:12.878157 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646544.5271
I0111 12:46:12.878158 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646544.5371
I0111 12:46:12.878160 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646544.5371
I0111 12:46:12.878161 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646544.5471
I0111 12:46:12.878163 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646544.5471
I0111 12:46:12.878165 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646544.557
I0111 12:46:12.878167 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646544.557
I0111 12:46:12.878168 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646544.567
I0111 12:46:12.878170 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646544.567
I0111 12:46:12.878171 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646544.577
I0111 12:46:12.878175 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:12.989413 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:12.989483 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646544.577
I0111 12:46:12.989513 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646544.577
I0111 12:46:12.989531 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646544.587
I0111 12:46:12.989545 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646544.587
I0111 12:46:12.989560 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646544.5971
I0111 12:46:12.989583 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646544.5971
I0111 12:46:12.989598 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646544.6071
I0111 12:46:12.989616 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646544.6071
I0111 12:46:12.989635 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646544.6171
I0111 12:46:12.989655 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646544.6171
I0111 12:46:12.989674 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646544.6271
I0111 12:46:12.989693 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646544.6271
I0111 12:46:12.989712 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646544.6379
I0111 12:46:12.989730 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646544.6379
I0111 12:46:12.989750 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646544.6471
I0111 12:46:12.989770 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646544.6471
I0111 12:46:12.989789 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646544.657
I0111 12:46:12.989886 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646544.657
I0111 12:46:12.989905 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646544.667
I0111 12:46:12.989920 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646544.667
I0111 12:46:12.989936 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646544.677
I0111 12:46:12.989951 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646544.677
I0111 12:46:12.989969 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646544.687
I0111 12:46:12.989989 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:13.089653 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:13.089741 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646544.687
I0111 12:46:13.089779 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646544.687
I0111 12:46:13.089807 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646544.697
I0111 12:46:13.089833 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646544.697
I0111 12:46:13.089857 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646544.7071
I0111 12:46:13.089881 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646544.7071
I0111 12:46:13.089907 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646544.7172
I0111 12:46:13.089932 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646544.7172
I0111 12:46:13.089956 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646544.7271
I0111 12:46:13.089979 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646544.7271
I0111 12:46:13.090003 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646544.7371
I0111 12:46:13.090024 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646544.7371
I0111 12:46:13.090046 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646544.7471
I0111 12:46:13.090067 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646544.7471
I0111 12:46:13.090090 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646544.7571
I0111 12:46:13.090111 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646544.7571
I0111 12:46:13.090131 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646544.767
I0111 12:46:13.090152 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646544.767
I0111 12:46:13.090173 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646544.7771
I0111 12:46:13.090194 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646544.7771
I0111 12:46:13.090215 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646544.7871
I0111 12:46:13.090235 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:13.199322 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:13.199429 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646544.7871
I0111 12:46:13.199465 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646544.7871
I0111 12:46:13.199489 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646544.7971
I0111 12:46:13.199510 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646544.7971
I0111 12:46:13.199532 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646544.807
I0111 12:46:13.199553 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646544.807
I0111 12:46:13.199574 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646544.8171
I0111 12:46:13.199590 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646544.8171
I0111 12:46:13.199611 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646544.8271
I0111 12:46:13.199633 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646544.8271
I0111 12:46:13.199656 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646544.8371
I0111 12:46:13.199677 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646544.8371
I0111 12:46:13.199780 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646544.8471
I0111 12:46:13.199801 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646544.8471
I0111 12:46:13.199817 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646544.857
I0111 12:46:13.199834 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646544.857
I0111 12:46:13.199852 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646544.8671
I0111 12:46:13.199873 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646544.8671
I0111 12:46:13.199893 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646544.877
I0111 12:46:13.199914 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646544.877
I0111 12:46:13.199930 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646544.8871
I0111 12:46:13.199947 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646544.8871
I0111 12:46:13.199963 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646544.897
I0111 12:46:13.199980 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:13.299762 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:13.299857 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646544.897
I0111 12:46:13.299896 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646544.897
I0111 12:46:13.299923 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646544.907
I0111 12:46:13.299949 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646544.907
I0111 12:46:13.299973 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646544.9171
I0111 12:46:13.299998 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646544.9171
I0111 12:46:13.300022 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646544.9271
I0111 12:46:13.300046 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646544.9271
I0111 12:46:13.300069 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646544.9373
I0111 12:46:13.300093 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646544.9373
I0111 12:46:13.300119 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646544.9472
I0111 12:46:13.300143 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646544.9472
I0111 12:46:13.300166 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646544.9572
I0111 12:46:13.300189 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646544.9572
I0111 12:46:13.300212 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646544.9671
I0111 12:46:13.300236 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646544.9671
I0111 12:46:13.300258 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646544.977
I0111 12:46:13.300279 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646544.977
I0111 12:46:13.300300 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646544.987
I0111 12:46:13.300321 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646544.987
I0111 12:46:13.300343 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646544.997
I0111 12:46:13.300364 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:13.399713 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:13.399804 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646544.997
I0111 12:46:13.399842 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646544.997
I0111 12:46:13.399869 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.0071
I0111 12:46:13.399896 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.0071
I0111 12:46:13.399920 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.0171
I0111 12:46:13.399945 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.0171
I0111 12:46:13.399971 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.0271
I0111 12:46:13.400091 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.0271
I0111 12:46:13.400112 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.037
I0111 12:46:13.400128 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.037
I0111 12:46:13.400144 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.047
I0111 12:46:13.400161 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.047
I0111 12:46:13.400182 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.057
I0111 12:46:13.400203 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.057
I0111 12:46:13.400225 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.067
I0111 12:46:13.400247 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.067
I0111 12:46:13.400269 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646545.077
I0111 12:46:13.400291 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646545.077
I0111 12:46:13.400313 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646545.087
I0111 12:46:13.400334 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646545.087
I0111 12:46:13.400355 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646545.097
I0111 12:46:13.400377 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:13.508741 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:13.508793 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646545.097
I0111 12:46:13.508813 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646545.097
I0111 12:46:13.508821 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.107
I0111 12:46:13.508828 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.107
I0111 12:46:13.508836 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.1171
I0111 12:46:13.508842 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.1171
I0111 12:46:13.508849 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.127
I0111 12:46:13.508859 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.127
I0111 12:46:13.508867 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.137
I0111 12:46:13.508872 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.137
I0111 12:46:13.508882 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.147
I0111 12:46:13.508888 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.147
I0111 12:46:13.508898 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.1577
I0111 12:46:13.508904 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.1577
I0111 12:46:13.508916 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.167
I0111 12:46:13.508925 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.167
I0111 12:46:13.508934 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646545.177
I0111 12:46:13.508944 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646545.177
I0111 12:46:13.508949 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646545.1873
I0111 12:46:13.508958 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646545.1873
I0111 12:46:13.508967 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646545.1969
I0111 12:46:13.508976 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646545.1969
I0111 12:46:13.508983 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646545.207
I0111 12:46:13.508992 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:13.609112 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:13.609187 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646545.207
I0111 12:46:13.609305 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646545.207
I0111 12:46:13.609325 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.217
I0111 12:46:13.609340 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.217
I0111 12:46:13.609355 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.227
I0111 12:46:13.609378 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.227
I0111 12:46:13.609398 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.237
I0111 12:46:13.609417 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.237
I0111 12:46:13.609436 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.247
I0111 12:46:13.609455 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.247
I0111 12:46:13.609474 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.2569
I0111 12:46:13.609493 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.2569
I0111 12:46:13.609512 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.267
I0111 12:46:13.609530 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.267
I0111 12:46:13.609549 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.277
I0111 12:46:13.609568 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.277
I0111 12:46:13.609587 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646545.2869
I0111 12:46:13.609606 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646545.2869
I0111 12:46:13.609625 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646545.2969
I0111 12:46:13.609644 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646545.2969
I0111 12:46:13.609663 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646545.3069
I0111 12:46:13.609683 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:13.708256 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:13.708325 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646545.3069
I0111 12:46:13.708355 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646545.3069
I0111 12:46:13.708372 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.3171
I0111 12:46:13.708387 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.3171
I0111 12:46:13.708402 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.327
I0111 12:46:13.708421 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.327
I0111 12:46:13.708441 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.337
I0111 12:46:13.708460 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.337
I0111 12:46:13.708479 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.347
I0111 12:46:13.708499 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.347
I0111 12:46:13.708518 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.357
I0111 12:46:13.708537 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.357
I0111 12:46:13.708556 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.3679
I0111 12:46:13.708575 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.3679
I0111 12:46:13.708593 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.377
I0111 12:46:13.708612 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.377
I0111 12:46:13.708631 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646545.3871
I0111 12:46:13.708647 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646545.3871
I0111 12:46:13.708662 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646545.397
I0111 12:46:13.708678 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646545.397
I0111 12:46:13.708693 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646545.407
I0111 12:46:13.708792 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:13.818974 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:13.819022 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646545.407
I0111 12:46:13.819046 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646545.407
I0111 12:46:13.819058 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.4172
I0111 12:46:13.819073 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.4172
I0111 12:46:13.819087 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.4271
I0111 12:46:13.819103 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.4271
I0111 12:46:13.819116 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.4371
I0111 12:46:13.819130 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.4371
I0111 12:46:13.819144 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.4472
I0111 12:46:13.819159 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.4472
I0111 12:46:13.819171 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.4572
I0111 12:46:13.819185 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.4572
I0111 12:46:13.819197 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.4671
I0111 12:46:13.819211 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.4671
I0111 12:46:13.819224 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.4771
I0111 12:46:13.819238 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.4771
I0111 12:46:13.819253 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646545.4871
I0111 12:46:13.819267 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646545.4871
I0111 12:46:13.819281 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646545.497
I0111 12:46:13.819294 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646545.497
I0111 12:46:13.819308 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646545.507
I0111 12:46:13.819322 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646545.507
I0111 12:46:13.819336 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646545.5172
I0111 12:46:13.819350 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:13.918596 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:13.918645 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646545.5172
I0111 12:46:13.918668 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646545.5172
I0111 12:46:13.918682 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.527
I0111 12:46:13.918694 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.527
I0111 12:46:13.918709 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.537
I0111 12:46:13.918721 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.537
I0111 12:46:13.918733 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.547
I0111 12:46:13.918746 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.547
I0111 12:46:13.918778 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.557
I0111 12:46:13.918792 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.557
I0111 12:46:13.918804 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.567
I0111 12:46:13.918817 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.567
I0111 12:46:13.918830 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.5769
I0111 12:46:13.918843 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.5769
I0111 12:46:13.918921 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.587
I0111 12:46:13.918946 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.587
I0111 12:46:13.919008 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646545.5969
I0111 12:46:13.919014 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646545.5969
I0111 12:46:13.919020 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646545.6069
I0111 12:46:13.919025 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646545.6069
I0111 12:46:13.919031 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646545.6169
I0111 12:46:13.919037 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.028743 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:14.028787 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646545.6169
I0111 12:46:14.028805 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646545.6169
I0111 12:46:14.028813 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.6269
I0111 12:46:14.028820 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.6269
I0111 12:46:14.028825 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.6369
I0111 12:46:14.028831 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.6369
I0111 12:46:14.028838 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.6469
I0111 12:46:14.028844 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.6469
I0111 12:46:14.028851 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.6569
I0111 12:46:14.028856 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.6569
I0111 12:46:14.028861 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.6669
I0111 12:46:14.028868 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.6669
I0111 12:46:14.028874 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.6779
I0111 12:46:14.028884 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.6779
I0111 12:46:14.028890 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.687
I0111 12:46:14.028899 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.687
I0111 12:46:14.028905 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646545.6969
I0111 12:46:14.028914 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646545.6969
I0111 12:46:14.028923 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646545.7069
I0111 12:46:14.028930 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646545.7069
I0111 12:46:14.028936 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646545.7171
I0111 12:46:14.028942 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646545.7171
I0111 12:46:14.028951 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646545.7269
I0111 12:46:14.028959 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.129019 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:14.129072 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646545.7269
I0111 12:46:14.129093 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646545.7269
I0111 12:46:14.129102 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.7369
I0111 12:46:14.129109 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.7369
I0111 12:46:14.129117 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.7469
I0111 12:46:14.129124 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.7469
I0111 12:46:14.129132 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.7569
I0111 12:46:14.129138 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.7569
I0111 12:46:14.129150 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.7669
I0111 12:46:14.129158 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.7669
I0111 12:46:14.129231 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.777
I0111 12:46:14.129240 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.777
I0111 12:46:14.129246 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.787
I0111 12:46:14.129256 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.787
I0111 12:46:14.129266 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.7969
I0111 12:46:14.129276 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.7969
I0111 12:46:14.129287 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646545.8069
I0111 12:46:14.129297 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646545.8069
I0111 12:46:14.129302 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646545.817
I0111 12:46:14.129312 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646545.817
I0111 12:46:14.129320 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646545.8269
I0111 12:46:14.129329 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.228380 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:14.228441 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646545.8269
I0111 12:46:14.228466 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646545.8269
I0111 12:46:14.228475 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.8369
I0111 12:46:14.228484 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.8369
I0111 12:46:14.228492 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.8469
I0111 12:46:14.228500 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.8469
I0111 12:46:14.228508 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.8569
I0111 12:46:14.228516 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.8569
I0111 12:46:14.228524 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.8669
I0111 12:46:14.228533 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.8669
I0111 12:46:14.228540 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.8769
I0111 12:46:14.228549 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.8769
I0111 12:46:14.228564 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.8878
I0111 12:46:14.228572 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.8878
I0111 12:46:14.228583 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.8969
I0111 12:46:14.228592 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.8969
I0111 12:46:14.228600 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646545.9069
I0111 12:46:14.228608 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646545.9069
I0111 12:46:14.228621 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646545.9171
I0111 12:46:14.228631 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646545.9171
I0111 12:46:14.228641 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646545.927
I0111 12:46:14.228652 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.338526 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:14.338564 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646545.927
I0111 12:46:14.338582 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646545.927
I0111 12:46:14.338589 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646545.9371
I0111 12:46:14.338596 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646545.9371
I0111 12:46:14.338603 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646545.9471
I0111 12:46:14.338610 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646545.9471
I0111 12:46:14.338618 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646545.9571
I0111 12:46:14.338667 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646545.9571
I0111 12:46:14.338676 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646545.9669
I0111 12:46:14.338683 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646545.9669
I0111 12:46:14.338690 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646545.9769
I0111 12:46:14.338696 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646545.9769
I0111 12:46:14.338703 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646545.9869
I0111 12:46:14.338709 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646545.9869
I0111 12:46:14.338716 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646545.997
I0111 12:46:14.338723 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646545.997
I0111 12:46:14.338729 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.0069
I0111 12:46:14.338737 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.0069
I0111 12:46:14.338743 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.0169
I0111 12:46:14.338764 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.0169
I0111 12:46:14.338770 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646546.0269
I0111 12:46:14.338778 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646546.0269
I0111 12:46:14.338783 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.0369
I0111 12:46:14.338791 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.438185 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:14.438208 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.0369
I0111 12:46:14.438216 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.0369
I0111 12:46:14.438220 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.0469
I0111 12:46:14.438223 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.0469
I0111 12:46:14.438226 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.0569
I0111 12:46:14.438230 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.0569
I0111 12:46:14.438232 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.0669
I0111 12:46:14.438234 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.0669
I0111 12:46:14.438237 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646546.0769
I0111 12:46:14.438241 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646546.0769
I0111 12:46:14.438243 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646546.0869
I0111 12:46:14.438246 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646546.0869
I0111 12:46:14.438251 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646546.0969
I0111 12:46:14.438253 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646546.0969
I0111 12:46:14.438256 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646546.1069
I0111 12:46:14.438261 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646546.1069
I0111 12:46:14.438263 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.1169
I0111 12:46:14.438267 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.1169
I0111 12:46:14.438271 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.1268
I0111 12:46:14.438274 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.1268
I0111 12:46:14.438278 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.1369
I0111 12:46:14.438282 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.548349 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:14.548391 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.1369
I0111 12:46:14.548458 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.1369
I0111 12:46:14.548466 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.1469
I0111 12:46:14.548475 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.1469
I0111 12:46:14.548480 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.1568
I0111 12:46:14.548485 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.1568
I0111 12:46:14.548491 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.1669
I0111 12:46:14.548497 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.1669
I0111 12:46:14.548502 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646546.1769
I0111 12:46:14.548509 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646546.1769
I0111 12:46:14.548517 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646546.1869
I0111 12:46:14.548523 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646546.1869
I0111 12:46:14.548532 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646546.1978
I0111 12:46:14.548538 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646546.1978
I0111 12:46:14.548544 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646546.2069
I0111 12:46:14.548552 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646546.2069
I0111 12:46:14.548560 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.2169
I0111 12:46:14.548568 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.2169
I0111 12:46:14.548575 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.2269
I0111 12:46:14.548580 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.2269
I0111 12:46:14.548589 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646546.2369
I0111 12:46:14.548596 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646546.2369
I0111 12:46:14.548602 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.2468
I0111 12:46:14.548610 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.648734 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:14.648787 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.2468
I0111 12:46:14.648808 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.2468
I0111 12:46:14.648818 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.2568
I0111 12:46:14.648824 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.2568
I0111 12:46:14.648834 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.2669
I0111 12:46:14.648841 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.2669
I0111 12:46:14.648851 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.2768
I0111 12:46:14.648862 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.2768
I0111 12:46:14.648871 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646546.2869
I0111 12:46:14.648880 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646546.2869
I0111 12:46:14.648890 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646546.2969
I0111 12:46:14.648900 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646546.2969
I0111 12:46:14.648910 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646546.3069
I0111 12:46:14.648921 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646546.3069
I0111 12:46:14.648929 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646546.317
I0111 12:46:14.648939 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646546.317
I0111 12:46:14.648948 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.3268
I0111 12:46:14.648959 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.3268
I0111 12:46:14.649024 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.3368
I0111 12:46:14.649034 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.3368
I0111 12:46:14.649044 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.3468
I0111 12:46:14.649053 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.748585 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:14.748627 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.3468
I0111 12:46:14.748646 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.3468
I0111 12:46:14.748651 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.3568
I0111 12:46:14.748657 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.3568
I0111 12:46:14.748665 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.3668
I0111 12:46:14.748672 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.3668
I0111 12:46:14.748679 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.3768
I0111 12:46:14.748687 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.3768
I0111 12:46:14.748694 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646546.3868
I0111 12:46:14.748701 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646546.3868
I0111 12:46:14.748709 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646546.3968
I0111 12:46:14.748716 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646546.3968
I0111 12:46:14.748723 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646546.4074
I0111 12:46:14.748730 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646546.4074
I0111 12:46:14.748739 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646546.417
I0111 12:46:14.748745 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646546.417
I0111 12:46:14.748754 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.4271
I0111 12:46:14.748759 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.4271
I0111 12:46:14.748767 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.4371
I0111 12:46:14.748775 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.4371
I0111 12:46:14.748782 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.447
I0111 12:46:14.748790 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.858325 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:14.858364 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.447
I0111 12:46:14.858378 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.447
I0111 12:46:14.858384 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.4569
I0111 12:46:14.858390 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.4569
I0111 12:46:14.858395 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.467
I0111 12:46:14.858400 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.467
I0111 12:46:14.858405 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.4771
I0111 12:46:14.858410 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.4771
I0111 12:46:14.858415 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646546.487
I0111 12:46:14.858420 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646546.487
I0111 12:46:14.858425 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646546.497
I0111 12:46:14.858431 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646546.497
I0111 12:46:14.858435 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646546.5069
I0111 12:46:14.858441 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646546.5069
I0111 12:46:14.858446 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646546.517
I0111 12:46:14.858494 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646546.517
I0111 12:46:14.858500 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.5269
I0111 12:46:14.858507 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.5269
I0111 12:46:14.858515 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.5369
I0111 12:46:14.858521 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.5369
I0111 12:46:14.858527 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646546.5469
I0111 12:46:14.858534 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646546.5469
I0111 12:46:14.858541 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.5568
I0111 12:46:14.858548 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:14.958431 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:14.958469 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.5568
I0111 12:46:14.958487 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.5568
I0111 12:46:14.958493 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.5668
I0111 12:46:14.958500 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.5668
I0111 12:46:14.958508 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.5768
I0111 12:46:14.958514 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.5768
I0111 12:46:14.958521 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.5868
I0111 12:46:14.958528 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.5868
I0111 12:46:14.958535 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646546.5968
I0111 12:46:14.958541 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646546.5968
I0111 12:46:14.958549 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646546.6068
I0111 12:46:14.958555 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646546.6068
I0111 12:46:14.958562 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646546.6168
I0111 12:46:14.958570 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646546.6168
I0111 12:46:14.958576 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646546.6269
I0111 12:46:14.958583 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646546.6269
I0111 12:46:14.958590 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.6368
I0111 12:46:14.958597 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.6368
I0111 12:46:14.958603 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.6469
I0111 12:46:14.958611 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.6469
I0111 12:46:14.958617 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.6568
I0111 12:46:14.958623 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:15.068367 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:15.068406 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.6568
I0111 12:46:15.068420 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.6568
I0111 12:46:15.068426 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.6669
I0111 12:46:15.068432 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.6669
I0111 12:46:15.068437 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.6768
I0111 12:46:15.068442 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.6768
I0111 12:46:15.068447 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.6868
I0111 12:46:15.068455 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.6868
I0111 12:46:15.068461 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646546.6968
I0111 12:46:15.068468 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646546.6968
I0111 12:46:15.068516 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646546.7068
I0111 12:46:15.068522 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646546.7068
I0111 12:46:15.068527 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646546.7184
I0111 12:46:15.068532 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646546.7184
I0111 12:46:15.068537 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646546.7268
I0111 12:46:15.068542 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646546.7268
I0111 12:46:15.068547 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.7368
I0111 12:46:15.068552 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.7368
I0111 12:46:15.068559 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.7468
I0111 12:46:15.068564 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.7468
I0111 12:46:15.068571 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646546.7568
I0111 12:46:15.068578 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646546.7568
I0111 12:46:15.068584 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.7668
I0111 12:46:15.068591 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:15.167980 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:15.168004 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.7668
I0111 12:46:15.168015 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.7668
I0111 12:46:15.168017 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.7768
I0111 12:46:15.168020 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.7768
I0111 12:46:15.168021 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.7868
I0111 12:46:15.168023 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.7868
I0111 12:46:15.168025 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.7968
I0111 12:46:15.168026 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.7968
I0111 12:46:15.168028 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646546.8068
I0111 12:46:15.168030 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646546.8068
I0111 12:46:15.168032 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646546.8168
I0111 12:46:15.168033 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646546.8168
I0111 12:46:15.168035 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646546.8269
I0111 12:46:15.168037 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646546.8269
I0111 12:46:15.168040 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646546.8368
I0111 12:46:15.168040 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646546.8368
I0111 12:46:15.168042 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.8468
I0111 12:46:15.168045 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.8468
I0111 12:46:15.168047 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.8568
I0111 12:46:15.168049 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.8568
I0111 12:46:15.168051 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.8668
I0111 12:46:15.168054 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:15.267979 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:15.267997 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.8668
I0111 12:46:15.268002 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.8668
I0111 12:46:15.268003 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.8768
I0111 12:46:15.268005 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.8768
I0111 12:46:15.268023 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.8868
I0111 12:46:15.268024 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.8868
I0111 12:46:15.268026 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.8968
I0111 12:46:15.268028 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.8968
I0111 12:46:15.268029 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646546.9068
I0111 12:46:15.268033 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646546.9068
I0111 12:46:15.268033 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646546.917
I0111 12:46:15.268035 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646546.917
I0111 12:46:15.268038 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646546.9271
I0111 12:46:15.268040 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646546.9271
I0111 12:46:15.268043 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646546.937
I0111 12:46:15.268044 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646546.937
I0111 12:46:15.268046 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646546.947
I0111 12:46:15.268049 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646546.947
I0111 12:46:15.268050 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646546.9568
I0111 12:46:15.268052 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646546.9568
I0111 12:46:15.268054 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646546.9668
I0111 12:46:15.268057 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:15.377972 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:15.377990 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646546.9668
I0111 12:46:15.377995 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646546.9668
I0111 12:46:15.377997 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646546.9768
I0111 12:46:15.378000 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646546.9768
I0111 12:46:15.378000 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646546.9868
I0111 12:46:15.378002 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646546.9868
I0111 12:46:15.378005 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646546.9968
I0111 12:46:15.378006 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646546.9968
I0111 12:46:15.378008 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646547.0069
I0111 12:46:15.378010 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646547.0069
I0111 12:46:15.378011 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646547.0171
I0111 12:46:15.378013 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646547.0171
I0111 12:46:15.378015 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646547.0271
I0111 12:46:15.378017 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646547.0271
I0111 12:46:15.378019 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646547.0368
I0111 12:46:15.378021 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646547.0368
I0111 12:46:15.378023 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646547.0468
I0111 12:46:15.378026 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646547.0468
I0111 12:46:15.378028 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646547.0567
I0111 12:46:15.378031 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646547.0567
I0111 12:46:15.378033 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646547.0668
I0111 12:46:15.378036 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646547.0668
I0111 12:46:15.378037 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646547.0768
I0111 12:46:15.378062 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:15.478003 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:15.478030 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646547.0768
I0111 12:46:15.478040 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646547.0768
I0111 12:46:15.478045 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646547.0867
I0111 12:46:15.478049 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646547.0867
I0111 12:46:15.478053 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646547.0968
I0111 12:46:15.478057 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646547.0968
I0111 12:46:15.478061 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646547.1068
I0111 12:46:15.478067 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646547.1068
I0111 12:46:15.478072 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646547.1168
I0111 12:46:15.478076 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646547.1168
I0111 12:46:15.478081 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646547.1268
I0111 12:46:15.478086 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646547.1268
I0111 12:46:15.478091 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646547.1368
I0111 12:46:15.478096 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646547.1368
I0111 12:46:15.478101 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646547.1468
I0111 12:46:15.478106 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646547.1468
I0111 12:46:15.478111 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646547.1567
I0111 12:46:15.478116 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646547.1567
I0111 12:46:15.478121 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646547.1667
I0111 12:46:15.478127 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646547.1667
I0111 12:46:15.478132 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646547.1767
I0111 12:46:15.478137 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:15.577986 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:15.578008 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646547.1767
I0111 12:46:15.578019 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646547.1767
I0111 12:46:15.578024 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646547.1868
I0111 12:46:15.578029 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646547.1868
I0111 12:46:15.578034 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646547.1968
I0111 12:46:15.578039 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646547.1968
I0111 12:46:15.578044 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646547.2067
I0111 12:46:15.578048 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646547.2067
I0111 12:46:15.578053 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646547.2169
I0111 12:46:15.578058 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646547.2169
I0111 12:46:15.578063 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646547.2268
I0111 12:46:15.578068 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646547.2268
I0111 12:46:15.578073 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646547.2367
I0111 12:46:15.578078 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646547.2367
I0111 12:46:15.578083 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646547.2468
I0111 12:46:15.578087 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646547.2468
I0111 12:46:15.578092 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646547.2567
I0111 12:46:15.578097 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646547.2567
I0111 12:46:15.578130 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646547.2668
I0111 12:46:15.578135 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646547.2668
I0111 12:46:15.578140 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646547.2768
I0111 12:46:15.578145 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:15.687907 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 22
I0111 12:46:15.687927 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646547.2768
I0111 12:46:15.687937 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646547.2768
I0111 12:46:15.687940 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646547.2867
I0111 12:46:15.687944 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646547.2867
I0111 12:46:15.687947 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646547.2967
I0111 12:46:15.687952 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646547.2967
I0111 12:46:15.687956 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646547.3067
I0111 12:46:15.687961 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646547.3067
I0111 12:46:15.687965 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646547.3168
I0111 12:46:15.687970 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646547.3168
I0111 12:46:15.687974 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646547.3267
I0111 12:46:15.687979 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646547.3267
I0111 12:46:15.687983 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646547.3368
I0111 12:46:15.687988 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646547.3368
I0111 12:46:15.687992 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646547.3468
I0111 12:46:15.687997 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646547.3468
I0111 12:46:15.688001 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646547.3567
I0111 12:46:15.688006 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646547.3567
I0111 12:46:15.688010 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646547.3667
I0111 12:46:15.688015 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646547.3667
I0111 12:46:15.688019 57065 ins_eskf_ROS_wrapper.cpp:51] No. 20 imu data stamp = 1317646547.3767
I0111 12:46:15.688024 57065 ins_eskf_ROS_wrapper.cpp:51] No. 21 imu data stamp = 1317646547.3767
I0111 12:46:15.688030 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646547.3868
I0111 12:46:15.688033 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:15.789337 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:15.789410 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646547.3868
I0111 12:46:15.789441 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646547.3868
I0111 12:46:15.789458 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646547.3968
I0111 12:46:15.789472 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646547.3968
I0111 12:46:15.789486 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646547.4067
I0111 12:46:15.789507 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646547.4067
I0111 12:46:15.789527 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646547.4168
I0111 12:46:15.789546 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646547.4168
I0111 12:46:15.789566 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646547.4268
I0111 12:46:15.789585 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646547.4268
I0111 12:46:15.789604 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646547.4369
I0111 12:46:15.789621 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646547.4369
I0111 12:46:15.789723 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646547.447
I0111 12:46:15.789741 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646547.447
I0111 12:46:15.789755 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646547.4569
I0111 12:46:15.789769 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646547.4569
I0111 12:46:15.789784 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646547.4668
I0111 12:46:15.789803 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646547.4668
I0111 12:46:15.789821 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646547.4768
I0111 12:46:15.789839 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646547.4768
I0111 12:46:15.789858 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646547.4869
I0111 12:46:15.789877 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
I0111 12:46:15.888281 57065 ins_eskf_ROS_wrapper.cpp:49] measure.imu_buf.size() = 20
I0111 12:46:15.888325 57065 ins_eskf_ROS_wrapper.cpp:51] No. 0 imu data stamp = 1317646547.4869
I0111 12:46:15.888346 57065 ins_eskf_ROS_wrapper.cpp:51] No. 1 imu data stamp = 1317646547.4869
I0111 12:46:15.888360 57065 ins_eskf_ROS_wrapper.cpp:51] No. 2 imu data stamp = 1317646547.497
I0111 12:46:15.888371 57065 ins_eskf_ROS_wrapper.cpp:51] No. 3 imu data stamp = 1317646547.497
I0111 12:46:15.888383 57065 ins_eskf_ROS_wrapper.cpp:51] No. 4 imu data stamp = 1317646547.5068
I0111 12:46:15.888396 57065 ins_eskf_ROS_wrapper.cpp:51] No. 5 imu data stamp = 1317646547.5068
I0111 12:46:15.888407 57065 ins_eskf_ROS_wrapper.cpp:51] No. 6 imu data stamp = 1317646547.5169
I0111 12:46:15.888420 57065 ins_eskf_ROS_wrapper.cpp:51] No. 7 imu data stamp = 1317646547.5169
I0111 12:46:15.888432 57065 ins_eskf_ROS_wrapper.cpp:51] No. 8 imu data stamp = 1317646547.5268
I0111 12:46:15.888443 57065 ins_eskf_ROS_wrapper.cpp:51] No. 9 imu data stamp = 1317646547.5268
I0111 12:46:15.888455 57065 ins_eskf_ROS_wrapper.cpp:51] No. 10 imu data stamp = 1317646547.5368
I0111 12:46:15.888468 57065 ins_eskf_ROS_wrapper.cpp:51] No. 11 imu data stamp = 1317646547.5368
I0111 12:46:15.888478 57065 ins_eskf_ROS_wrapper.cpp:51] No. 12 imu data stamp = 1317646547.5474
I0111 12:46:15.888490 57065 ins_eskf_ROS_wrapper.cpp:51] No. 13 imu data stamp = 1317646547.5474
I0111 12:46:15.888502 57065 ins_eskf_ROS_wrapper.cpp:51] No. 14 imu data stamp = 1317646547.5567
I0111 12:46:15.888514 57065 ins_eskf_ROS_wrapper.cpp:51] No. 15 imu data stamp = 1317646547.5567
I0111 12:46:15.888525 57065 ins_eskf_ROS_wrapper.cpp:51] No. 16 imu data stamp = 1317646547.5667
I0111 12:46:15.888537 57065 ins_eskf_ROS_wrapper.cpp:51] No. 17 imu data stamp = 1317646547.5667
I0111 12:46:15.888550 57065 ins_eskf_ROS_wrapper.cpp:51] No. 18 imu data stamp = 1317646547.5767
I0111 12:46:15.888561 57065 ins_eskf_ROS_wrapper.cpp:51] No. 19 imu data stamp = 1317646547.5767
I0111 12:46:15.888572 57065 ins_eskf_ROS_wrapper.cpp:53] measure.gps_data.stamp = 1317646547.5867
I0111 12:46:15.888584 57065 ins_eskf_ROS_wrapper.cpp:54] -------------------------------------------------
