Log file created at: 2023/01/19 19:07:25
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 19:07:25.407514 49008 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0119 19:07:25.407688 49008 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0119 19:07:25.407696 49008 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0119 19:07:25.407699 49008 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0119 19:07:25.407703 49008 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0119 19:07:26.720199 49008 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
F0119 19:07:26.720273 49008 ins_eskf.cpp:87] Check failed: !_measure.imu_buf.empty() No IMU Data in coming measure.
