Log file created at: 2023/01/16 22:45:24
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0116 22:45:24.147189 20620 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0116 22:45:24.147315 20620 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0116 22:45:24.147320 20620 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0116 22:45:24.147321 20620 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0116 22:45:24.147323 20620 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0116 22:45:24.527045 20620 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0116 22:45:24.627194 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.687
I0116 22:45:24.627224 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:24.627229 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109988
I0116 22:45:24.627257 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:24.727178 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.787
I0116 22:45:24.727200 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:24.727201 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.210076
I0116 22:45:24.727209 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:24.837065 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.897
I0116 22:45:24.837081 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:24.837083 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.320023
I0116 22:45:24.837090 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:24.936990 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646544.997
I0116 22:45:24.937006 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:24.937008 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.42
I0116 22:45:24.937016 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:25.037156 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.097
I0116 22:45:25.037179 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:25.037184 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.519977
I0116 22:45:25.037194 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:25.146901 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.207
I0116 22:45:25.146919 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:25.146922 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.629948
I0116 22:45:25.146929 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:25.247288 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.307
I0116 22:45:25.247323 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:25.247328 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.729904
I0116 22:45:25.247342 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:25.346925 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.407
I0116 22:45:25.346943 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:25.346946 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.829956
I0116 22:45:25.346953 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:25.457365 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.517
I0116 22:45:25.457389 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:25.457393 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.940158
I0116 22:45:25.457404 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:25.557447 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.617
I0116 22:45:25.557507 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:25.557519 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 1.03989
I0116 22:45:25.557548 20620 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0116 22:45:25.667451 20620 ins_eskf.cpp:76] _measure.gps_data.stamp = 1317646545.727
I0116 22:45:25.667564 20620 ins_eskf.cpp:77] state_stamp = 1317646544.577
I0116 22:45:25.667573 20620 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 1.14991
F0116 22:45:25.667580 20620 ins_eskf.cpp:82] Check failed: _measure.gps_data.stamp - state_stamp < 1.1 Too large time gap between current state and coming gps data.
