Log file created at: 2023/01/19 19:56:45
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 19:56:45.881870 61160 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0119 19:56:45.881992 61160 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0119 19:56:45.881995 61160 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0119 19:56:45.881996 61160 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0119 19:56:45.881999 61160 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0119 19:56:46.344247 61160 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0119 19:56:46.435539 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0159116
I0119 19:56:46.435572 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:46.535595 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0661855
I0119 19:56:46.535617 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:46.645277 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.13781
I0119 19:56:46.645303 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:46.745088 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.181504
I0119 19:56:46.745110 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:46.847568 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.306691
I0119 19:56:46.847617 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:46.956979 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.122887
I0119 19:56:46.957015 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.057041 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.158661
I0119 19:56:47.057092 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.167462 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.367179
I0119 19:56:47.167513 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.265189 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.107847
I0119 19:56:47.265209 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.367187 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.329322
I0119 19:56:47.367237 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.475127 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.321518
I0119 19:56:47.475149 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.574990 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.306038
I0119 19:56:47.575012 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.675263 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.392058
I0119 19:56:47.675289 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.786237 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.219726
I0119 19:56:47.786270 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.887205 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.373883
I0119 19:56:47.887259 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:47.997056 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.32009
I0119 19:56:47.997098 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:48.097319 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.252256
I0119 19:56:48.097366 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:48.197182 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.108136
I0119 19:56:48.197230 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:48.306234 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.577046
I0119 19:56:48.306272 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:48.408012 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0869803
I0119 19:56:48.408066 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:48.507827 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.154465
I0119 19:56:48.507874 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:48.616806 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.200995
I0119 19:56:48.616899 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:48.715162 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0339276
I0119 19:56:48.715188 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:48.814934 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.121266
I0119 19:56:48.814960 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:48.927006 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0742999
I0119 19:56:48.927054 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.025908 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0893179
I0119 19:56:49.025946 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.126621 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.146293
I0119 19:56:49.126668 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.238427 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0593073
I0119 19:56:49.238482 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.337843 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0183549
I0119 19:56:49.337890 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.448925 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.786738
I0119 19:56:49.448980 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.547499 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.266153
I0119 19:56:49.547557 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.648412 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.503242
I0119 19:56:49.648478 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.757776 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.497734
I0119 19:56:49.757826 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.857081 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.133636
I0119 19:56:49.857132 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:49.955116 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0789435
I0119 19:56:49.955150 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.067209 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0927969
I0119 19:56:50.067263 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.169745 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.186667
I0119 19:56:50.169814 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.266939 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.217904
I0119 19:56:50.266991 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.377151 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0398555
I0119 19:56:50.377198 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.477365 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.727746
I0119 19:56:50.477418 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.577630 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.2069
I0119 19:56:50.577682 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.686538 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.366271
I0119 19:56:50.686574 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.786435 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.363905
I0119 19:56:50.786489 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.886718 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.208027
I0119 19:56:50.886772 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:50.998473 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.0684926
I0119 19:56:50.998533 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:51.098098 61160 ins_eskf.cpp:139] error_state_rot_norm = 1.04222
I0119 19:56:51.098150 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:51.207083 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.123345
I0119 19:56:51.207127 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:51.307130 61160 ins_eskf.cpp:139] error_state_rot_norm = 1.29068
I0119 19:56:51.307188 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:51.404624 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.848713
I0119 19:56:51.404650 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:51.514628 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.267699
I0119 19:56:51.514653 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:51.616223 61160 ins_eskf.cpp:139] error_state_rot_norm = 1.28185
I0119 19:56:51.616267 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:51.716894 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.097093
I0119 19:56:51.716951 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:51.827895 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.300601
I0119 19:56:51.827950 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:51.926928 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.509685
I0119 19:56:51.926981 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.036979 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.507417
I0119 19:56:52.037035 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.136462 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.640263
I0119 19:56:52.136518 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.236171 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.515543
I0119 19:56:52.236224 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.347314 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.216997
I0119 19:56:52.347373 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.445801 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.363163
I0119 19:56:52.445832 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.556318 61160 ins_eskf.cpp:139] error_state_rot_norm = 1.27434
I0119 19:56:52.556370 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.655292 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.700307
I0119 19:56:52.655329 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.755048 61160 ins_eskf.cpp:139] error_state_rot_norm = 1.11823
I0119 19:56:52.755081 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.866353 61160 ins_eskf.cpp:139] error_state_rot_norm = 1.79749
I0119 19:56:52.866389 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:52.964900 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.433422
I0119 19:56:52.964928 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:53.078083 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.482944
I0119 19:56:53.078140 61160 ins_eskf.cpp:147] ---------------------------------------------
I0119 19:56:53.177224 61160 ins_eskf.cpp:139] error_state_rot_norm = 0.538243
I0119 19:56:53.177289 61160 ins_eskf.cpp:147] ---------------------------------------------
