Log file created at: 2023/01/17 06:42:40
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0117 06:42:40.043056 28129 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0117 06:42:40.043177 28129 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0117 06:42:40.043180 28129 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0117 06:42:40.043181 28129 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0117 06:42:40.043182 28129 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0117 06:42:40.529388 28129 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0117 06:42:40.629583 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109988
I0117 06:42:40.629797 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:40.729976 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100088
I0117 06:42:40.730168 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:40.839803 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109947
I0117 06:42:40.840021 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:40.939698 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.099977
I0117 06:42:40.939893 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.040179 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.099977
I0117 06:42:41.040593 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.149967 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109971
I0117 06:42:41.150477 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.249832 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.099956
I0117 06:42:41.250339 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.349692 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100052
I0117 06:42:41.350203 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.460911 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.110202
I0117 06:42:41.461674 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.560267 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.0997291
I0117 06:42:41.560988 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.669678 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.110019
I0117 06:42:41.669883 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.770012 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100017
I0117 06:42:41.770521 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.869549 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100041
I0117 06:42:41.869974 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:41.979997 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109927
I0117 06:42:41.980573 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:42.079888 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.0999391
I0117 06:42:42.080300 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:42.190053 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.109993
I0117 06:42:42.190536 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:42.290261 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.100003
I0117 06:42:42.290748 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
I0117 06:42:42.390043 28129 ins_eskf.cpp:80] _measure.gps_data.stamp - state_stamp = 0.10019
I0117 06:42:42.390364 28129 ins_eskf_ROS_wrapper.cpp:344] DEBUG imu odom and kitti gps odom published.
