Log file created at: 2023/01/17 06:50:26
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0117 06:50:26.325697 29421 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0117 06:50:26.325817 29421 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0117 06:50:26.325820 29421 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0117 06:50:26.325821 29421 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0117 06:50:26.325824 29421 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0117 06:50:26.808095 29421 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0117 06:50:26.908141 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 0.239191 0.465744 0.00458524
I0117 06:50:26.908164 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 0.531313 -0.0184647 0.056029
I0117 06:50:26.908165 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.008682 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 0.463718 0.870184 0.00788109
I0117 06:50:27.008709 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 1.00239 -0.0444424 0.209378
I0117 06:50:27.008714 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.119414 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 0.715613 1.29779 0.0147932
I0117 06:50:27.119436 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 1.50587 -0.0844842 0.493262
I0117 06:50:27.119441 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.218441 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 0.951022 1.67409 0.0199201
I0117 06:50:27.218466 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 1.95243 -0.129991 0.855891
I0117 06:50:27.218472 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.318328 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 1.19301 2.04124 0.0236888
I0117 06:50:27.318351 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 2.39155 -0.183402 1.31622
I0117 06:50:27.318356 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.429710 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 1.46972 2.43135 0.024772
I0117 06:50:27.429783 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 2.86749 -0.253636 1.93399
I0117 06:50:27.429802 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.528326 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 1.7305 2.77435 0.0225822
I0117 06:50:27.528349 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 3.29413 -0.329471 2.5958
I0117 06:50:27.528354 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.629319 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 2.00228 3.10076 0.0223378
I0117 06:50:27.629390 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 3.71499 -0.419126 3.35555
I0117 06:50:27.629402 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.739404 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 2.31306 3.43993 0.0223146
I0117 06:50:27.739450 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 4.16992 -0.536244 4.30726
I0117 06:50:27.739463 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.839054 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 2.60606 3.72801 0.020819
I0117 06:50:27.839098 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 4.57312 -0.659524 5.27103
I0117 06:50:27.839107 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:27.949962 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 2.9403 4.02303 0.0157299
I0117 06:50:27.950031 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 5.00929 -0.817688 6.44583
I0117 06:50:27.950049 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.049407 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 3.25538 4.26716 0.00794757
I0117 06:50:28.049470 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 5.39839 -0.983466 7.61534
I0117 06:50:28.049480 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.148782 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 3.57999 4.48972 -0.000666342
I0117 06:50:28.148838 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 5.78051 -1.17108 8.88143
I0117 06:50:28.148847 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.259228 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 3.94831 4.70606 -0.00707541
I0117 06:50:28.259276 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 6.19164 -1.40381 10.3878
I0117 06:50:28.259289 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.359941 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 4.29097 4.87784 -0.00863215
I0117 06:50:28.360030 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 6.55817 -1.64031 11.8641
I0117 06:50:28.360054 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.469472 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 4.67715 5.04275 -0.00951756
I0117 06:50:28.469523 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 6.95668 -1.92615 13.6051
I0117 06:50:28.469533 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.570223 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 5.03985 5.1667 -0.0144847
I0117 06:50:28.570297 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 7.31585 -2.20855 15.2907
I0117 06:50:28.570313 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.669310 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 5.40736 5.26848 -0.0216185
I0117 06:50:28.669353 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 7.67227 -2.51343 17.0759
I0117 06:50:28.669363 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.779886 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 5.8185 5.34936 -0.031377
I0117 06:50:28.779963 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 8.05772 -2.87505 19.1438
I0117 06:50:28.779978 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.879101 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 6.19266 5.39865 -0.0376792
I0117 06:50:28.879142 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 8.40431 -3.23026 21.1304
I0117 06:50:28.879151 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:28.989475 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 6.60525 5.43175 -0.0442257
I0117 06:50:28.989529 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 8.78098 -3.64464 23.4303
I0117 06:50:28.989540 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:29.089043 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 6.98475 5.4447 -0.0527176
I0117 06:50:29.089087 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 9.12017 -4.03647 25.6242
I0117 06:50:29.089095 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:29.189767 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 7.36557 5.43701 -0.0615071
I0117 06:50:29.189827 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 9.45664 -4.44556 27.9166
I0117 06:50:29.189839 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:29.299891 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 7.77792 5.40143 -0.0688165
I0117 06:50:29.299953 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 9.82289 -4.92229 30.5489
I0117 06:50:29.299965 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:29.398146 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 8.15459 5.34424 -0.0738295
I0117 06:50:29.398166 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 10.1544 -5.38099 33.0465
I0117 06:50:29.398170 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:29.500283 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 8.5278 5.2756 -0.0793307
I0117 06:50:29.500463 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 10.4846 -5.85728 35.644
I0117 06:50:29.500483 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:29.608366 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 8.94446 5.19668 -0.0900276
I0117 06:50:29.608408 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 10.8492 -6.38715 38.6121
I0117 06:50:29.608412 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:29.708539 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 9.32552 5.11853 -0.0965741
I0117 06:50:29.708559 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 11.1834 -6.87093 41.4154
I0117 06:50:29.708562 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:29.809242 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 9.70496 5.02475 -0.0975817
I0117 06:50:29.809288 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 11.5204 -7.36091 44.3118
I0117 06:50:29.809298 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:29.919147 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 10.1265 4.89937 -0.10055
I0117 06:50:29.919198 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 11.8976 -7.92019 47.62
I0117 06:50:29.919209 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.018918 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 10.5104 4.76813 -0.104892
I0117 06:50:30.018971 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 12.247 -8.44516 50.7308
I0117 06:50:30.018986 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.118533 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 10.902 4.61909 -0.127994
I0117 06:50:30.118577 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 12.6034 -8.98278 53.9282
I0117 06:50:30.118589 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.228188 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 11.3413 4.45119 -0.153675
I0117 06:50:30.228219 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 13.0054 -9.58282 57.5524
I0117 06:50:30.228225 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.329670 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 11.7518 4.29002 -0.159192
I0117 06:50:30.329754 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 13.3819 -10.128 60.955
I0117 06:50:30.329773 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.427937 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 12.17 4.11609 -0.150014
I0117 06:50:30.427964 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 13.7709 -10.6771 64.4715
I0117 06:50:30.427970 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.538209 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 12.634 3.90882 -0.140997
I0117 06:50:30.538235 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 14.2134 -11.2894 68.4643
I0117 06:50:30.538241 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.638314 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 13.0621 3.70729 -0.136779
I0117 06:50:30.638352 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 14.6276 -11.853 72.1899
I0117 06:50:30.638361 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.749294 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 13.5406 3.4717 -0.137299
I0117 06:50:30.749346 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 15.0978 -12.481 76.3978
I0117 06:50:30.749356 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.848141 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 13.9875 3.24531 -0.138909
I0117 06:50:30.848168 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 15.539 -13.0569 80.3216
I0117 06:50:30.848209 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:30.948091 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 14.4452 3.00905 -0.140352
I0117 06:50:30.948110 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 15.9947 -13.6358 84.3439
I0117 06:50:30.948113 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.059360 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 14.9613 2.73713 -0.143397
I0117 06:50:31.059440 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 16.5135 -14.2748 88.8814
I0117 06:50:31.059463 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.158366 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 15.4457 2.48064 -0.149479
I0117 06:50:31.158396 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 17.0026 -14.8581 93.1182
I0117 06:50:31.158402 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.258049 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 15.9443 2.21497 -0.157262
I0117 06:50:31.258076 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 17.506 -15.4383 97.4342
I0117 06:50:31.258082 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.368083 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 16.5101 1.90902 -0.161887
I0117 06:50:31.368119 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 18.0805 -16.0786 102.307
I0117 06:50:31.368124 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.467922 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 17.0326 1.61547 -0.167213
I0117 06:50:31.467947 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 18.6201 -16.6628 106.842
I0117 06:50:31.467952 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.567687 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 17.572 1.31486 -0.171388
I0117 06:50:31.567713 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 19.1758 -17.2451 111.474
I0117 06:50:31.567718 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.678066 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 18.1778 0.96935 -0.176654
I0117 06:50:31.678094 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 19.8062 -17.8837 116.686
I0117 06:50:31.678099 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.778069 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 18.7414 0.646897 -0.181226
I0117 06:50:31.778107 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 20.3948 -18.4631 121.52
I0117 06:50:31.778115 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.889856 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 19.3729 0.279113 -0.188109
I0117 06:50:31.889927 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 21.0615 -19.1005 126.959
I0117 06:50:31.889940 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:31.988962 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 19.9651 -0.0604817 -0.194504
I0117 06:50:31.989015 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 21.6827 -19.6745 131.999
I0117 06:50:31.989025 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:32.087963 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 20.5718 -0.404972 -0.200412
I0117 06:50:32.087988 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 22.3192 -20.2425 137.14
I0117 06:50:32.087991 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:32.197922 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 21.2551 -0.792183 -0.2067
I0117 06:50:32.197942 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 23.0372 -20.8607 142.91
I0117 06:50:32.197945 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:32.304352 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 21.895 -1.14373 -0.206947
I0117 06:50:32.304406 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 23.7052 -21.4145 148.254
I0117 06:50:32.304419 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:32.397897 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 22.5481 -1.49898 -0.20772
I0117 06:50:32.397920 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 24.388 -21.9604 153.7
I0117 06:50:32.397923 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:32.508343 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 23.2845 -1.89131 -0.211446
I0117 06:50:32.508378 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 25.154 -22.5503 159.8
I0117 06:50:32.508384 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:32.608386 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 23.9619 -2.24902 -0.216301
I0117 06:50:32.608424 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 25.8629 -23.0777 165.452
I0117 06:50:32.608431 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:32.718447 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 24.7181 -2.64277 -0.221705
I0117 06:50:32.718489 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 26.6521 -23.6489 171.779
I0117 06:50:32.718497 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:32.818404 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 25.4116 -2.99898 -0.225813
I0117 06:50:32.818452 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 27.3756 -24.1604 177.631
I0117 06:50:32.818465 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:32.918355 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 26.1128 -3.35415 -0.233147
I0117 06:50:32.918401 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 28.1031 -24.6632 183.579
I0117 06:50:32.918407 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.028833 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 26.8866 -3.74804 -0.236973
I0117 06:50:33.028884 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 28.9076 -25.2086 190.235
I0117 06:50:33.028892 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.127976 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 27.5917 -4.10714 -0.230041
I0117 06:50:33.127998 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 29.6414 -25.7013 196.397
I0117 06:50:33.128002 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.228196 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 28.297 -4.46562 -0.217647
I0117 06:50:33.228247 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 30.3771 -26.1915 202.668
I0117 06:50:33.228253 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.337968 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 29.0706 -4.86184 -0.20771
I0117 06:50:33.337996 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 31.1854 -26.7273 209.673
I0117 06:50:33.337999 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.438087 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 29.7735 -5.22364 -0.19826
I0117 06:50:33.438120 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 31.9201 -27.2124 216.149
I0117 06:50:33.438125 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.537453 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 30.4745 -5.586 -0.18637
I0117 06:50:33.537477 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 32.6526 -27.6935 222.714
I0117 06:50:33.537479 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.648660 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 31.246 -5.98088 -0.178439
I0117 06:50:33.648708 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 33.4585 -28.2204 230.061
I0117 06:50:33.648770 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.747846 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 31.9451 -6.33864 -0.17224
I0117 06:50:33.747869 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 34.1877 -28.6952 236.825
I0117 06:50:33.747872 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.858378 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 32.7152 -6.73118 -0.163677
I0117 06:50:33.858422 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 34.9892 -29.2155 244.389
I0117 06:50:33.858431 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:33.957806 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 33.4125 -7.09025 -0.15432
I0117 06:50:33.957827 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 35.7159 -29.6873 251.367
I0117 06:50:33.957830 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.058662 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 34.1097 -7.45103 -0.142712
I0117 06:50:34.058717 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 36.4421 -30.1607 258.448
I0117 06:50:34.058727 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.169111 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 34.8739 -7.85396 -0.131844
I0117 06:50:34.169174 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 37.2396 -30.6842 266.357
I0117 06:50:34.169186 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.268870 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 35.5619 -8.22435 -0.12512
I0117 06:50:34.268931 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 37.9597 -31.1627 273.634
I0117 06:50:34.268942 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.368347 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 36.2445 -8.59774 -0.121233
I0117 06:50:34.368389 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 38.6771 -31.6469 281.017
I0117 06:50:34.368397 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.479416 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 36.989 -9.01721 -0.116897
I0117 06:50:34.479486 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 39.4614 -32.1856 289.241
I0117 06:50:34.479501 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.578624 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 37.6588 -9.40213 -0.110042
I0117 06:50:34.578678 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 40.1711 -32.6829 296.826
I0117 06:50:34.578688 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.688611 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 38.3883 -9.82999 -0.102349
I0117 06:50:34.688655 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 40.9488 -33.2386 305.3
I0117 06:50:34.688666 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.788316 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 39.0446 -10.2266 -0.0993706
I0117 06:50:34.788365 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 41.6492 -33.7491 313.078
I0117 06:50:34.788378 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.888499 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 39.6932 -10.629 -0.0969034
I0117 06:50:34.888559 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 42.3465 -34.2686 320.969
I0117 06:50:34.888574 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:34.998543 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 40.3973 -11.0747 -0.0938339
I0117 06:50:34.998603 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 43.1077 -34.8483 329.76
I0117 06:50:34.998618 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:35.099668 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 41.0293 -11.4852 -0.0921831
I0117 06:50:35.099771 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 43.7938 -35.3826 337.851
I0117 06:50:35.099799 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:35.198007 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 41.6515 -11.8985 -0.0904636
I0117 06:50:35.198057 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 44.4746 -35.9244 346.046
I0117 06:50:35.198068 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:35.308393 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 42.3235 -12.3558 -0.0870738
I0117 06:50:35.308446 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 45.2153 -36.529 355.169
I0117 06:50:35.308461 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:35.408581 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 42.9231 -12.7751 -0.0821958
I0117 06:50:35.408644 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 45.8809 -37.0857 363.57
I0117 06:50:35.408664 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:35.518182 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 43.5734 -13.2356 -0.0778982
I0117 06:50:35.518230 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 46.6038 -37.7046 372.925
I0117 06:50:35.518244 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:35.617972 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 44.1525 -13.6575 -0.0720666
I0117 06:50:35.618012 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 47.253 -38.2742 381.533
I0117 06:50:35.618023 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:35.717540 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 44.7223 -14.08 -0.0653042
I0117 06:50:35.717564 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 47.8947 -38.8499 390.244
I0117 06:50:35.717571 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:35.828413 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 45.3362 -14.5432 -0.0551625
I0117 06:50:35.828464 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 48.5912 -39.4894 399.937
I0117 06:50:35.828477 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:35.927388 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 45.887 -14.9635 -0.0496971
I0117 06:50:35.927412 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 49.2141 -40.0748 408.846
I0117 06:50:35.927418 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.027359 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 46.4285 -15.3784 -0.0462764
I0117 06:50:36.027384 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 49.8262 -40.662 417.852
I0117 06:50:36.027388 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.138201 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 47.0108 -15.8266 -0.0436572
I0117 06:50:36.138252 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 50.4863 -41.3089 427.889
I0117 06:50:36.138267 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.237541 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 47.5287 -16.2264 -0.0426855
I0117 06:50:36.237569 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 51.0699 -41.8944 437.09
I0117 06:50:36.237576 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.337319 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 48.0324 -16.6178 -0.0424004
I0117 06:50:36.337345 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 51.6387 -42.4801 446.396
I0117 06:50:36.337350 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.447790 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 48.5725 -17.0368 -0.0418105
I0117 06:50:36.447851 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 52.2455 -43.1236 456.754
I0117 06:50:36.447862 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.548208 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 49.0504 -17.403 -0.0406936
I0117 06:50:36.548264 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 52.7783 -43.7048 466.268
I0117 06:50:36.548280 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.658890 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 49.5626 -17.7887 -0.0385547
I0117 06:50:36.658958 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 53.3436 -44.3392 476.865
I0117 06:50:36.658972 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.758870 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 50.0128 -18.1232 -0.0352023
I0117 06:50:36.758961 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 53.8344 -44.9078 486.568
I0117 06:50:36.758985 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.859283 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 50.4505 -18.4416 -0.030835
I0117 06:50:36.859367 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 54.3052 -45.47 496.386
I0117 06:50:36.859388 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:36.967639 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 50.9214 -18.7698 -0.0277726
I0117 06:50:36.967669 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 54.7998 -46.0785 507.302
I0117 06:50:36.967675 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.068485 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 51.3485 -19.0527 -0.0222761
I0117 06:50:37.068539 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 55.2326 -46.6219 517.326
I0117 06:50:37.068554 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.168973 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 51.7752 -19.3241 -0.0172373
I0117 06:50:37.169024 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 55.6561 -47.1552 527.469
I0117 06:50:37.169034 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.302737 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 52.244 -19.6106 -0.0121608
I0117 06:50:37.302758 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 56.1132 -47.7239 538.696
I0117 06:50:37.302762 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.377209 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 52.6738 -19.857 -0.00558097
I0117 06:50:37.377228 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 56.5247 -48.2278 549.025
I0117 06:50:37.377229 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.478279 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 53.1054 -20.0884 0.00335638
I0117 06:50:37.478325 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 56.9319 -48.7163 559.453
I0117 06:50:37.478334 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.588784 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 53.5846 -20.322 0.0152001
I0117 06:50:37.588887 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 57.3742 -49.2325 571.039
I0117 06:50:37.588901 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.687505 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 54.0236 -20.5118 0.0264949
I0117 06:50:37.687523 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 57.7722 -49.6808 581.698
I0117 06:50:37.687526 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.787406 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 54.4676 -20.6846 0.0367598
I0117 06:50:37.787431 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 58.1634 -50.1047 592.409
I0117 06:50:37.787462 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.897182 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 54.958 -20.8427 0.0475354
I0117 06:50:37.897207 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 58.5879 -50.5451 604.327
I0117 06:50:37.897209 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:37.997270 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 55.4011 -20.9626 0.0510331
I0117 06:50:37.997292 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 58.967 -50.9205 615.261
I0117 06:50:37.997295 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:38.097693 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 55.843 -21.0602 0.0542485
I0117 06:50:38.097726 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 59.3392 -51.2735 626.29
I0117 06:50:38.097733 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:38.208011 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 56.3257 -21.137 0.0551595
I0117 06:50:38.208053 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 59.7406 -51.6338 638.546
I0117 06:50:38.208062 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:38.307009 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 56.7625 -21.1754 0.0556209
I0117 06:50:38.307030 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 60.0981 -51.9299 649.764
I0117 06:50:38.307034 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:38.417136 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 57.2395 -21.1823 0.0541518
I0117 06:50:38.417160 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 60.4872 -52.2197 662.231
I0117 06:50:38.417165 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:38.517699 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 57.6693 -21.1555 0.0541404
I0117 06:50:38.517738 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 60.8379 -52.4485 673.666
I0117 06:50:38.517745 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:38.618075 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 58.095 -21.1017 0.0571198
I0117 06:50:38.618132 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 61.1863 -52.6471 685.201
I0117 06:50:38.618149 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:38.728188 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 58.5566 -21.0127 0.0661872
I0117 06:50:38.728250 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 61.5689 -52.8329 698.016
I0117 06:50:38.728267 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:38.828055 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 58.9663 -20.9015 0.0792759
I0117 06:50:38.828107 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 61.9166 -52.9703 709.757
I0117 06:50:38.828121 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:38.928875 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 59.3661 -20.7618 0.0952791
I0117 06:50:38.928961 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 62.2655 -53.0764 721.608
I0117 06:50:38.928982 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.038493 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 59.7955 -20.5745 0.109756
I0117 06:50:39.038564 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 62.6516 -53.1575 734.768
I0117 06:50:39.038574 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.137940 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 60.178 -20.3769 0.119969
I0117 06:50:39.137996 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 63.0053 -53.1993 746.834
I0117 06:50:39.138021 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.237535 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 60.5512 -20.1529 0.130075
I0117 06:50:39.237574 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 63.3617 -53.212 758.976
I0117 06:50:39.237586 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.347329 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 60.9495 -19.8801 0.134688
I0117 06:50:39.347357 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 63.7564 -53.1935 772.429
I0117 06:50:39.347360 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.447933 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 61.304 -19.6008 0.130558
I0117 06:50:39.447989 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 64.1194 -53.1475 784.777
I0117 06:50:39.448002 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.557883 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 61.6835 -19.2788 0.118097
I0117 06:50:39.557933 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 64.5225 -53.0691 798.463
I0117 06:50:39.557941 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.658063 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 62.0277 -18.9719 0.107268
I0117 06:50:39.658108 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 64.8931 -52.982 811.026
I0117 06:50:39.658118 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.757602 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 62.3686 -18.6564 0.102703
I0117 06:50:39.757643 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 65.2677 -52.8831 823.652
I0117 06:50:39.757652 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.867890 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 62.7404 -18.2951 0.102632
I0117 06:50:39.867940 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 65.6865 -52.7582 837.676
I0117 06:50:39.867950 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:39.967653 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 63.0791 -17.951 0.0938254
I0117 06:50:39.967694 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 66.0732 -52.6307 850.528
I0117 06:50:39.967703 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:40.078481 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 63.4553 -17.5577 0.077679
I0117 06:50:40.078542 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 66.5058 -52.4772 864.766
I0117 06:50:40.078557 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:40.178261 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 63.8004 -17.1886 0.0680711
I0117 06:50:40.178318 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 66.9079 -52.3286 877.838
I0117 06:50:40.178333 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
I0117 06:50:40.288074 29421 ins_eskf_ROS_wrapper.cpp:342] kitti gps odom pos : 64.1875 -16.7724 0.0605381
I0117 06:50:40.288125 29421 ins_eskf_ROS_wrapper.cpp:345] imu odom pos : 67.3581 -52.1593 892.294
I0117 06:50:40.288139 29421 ins_eskf_ROS_wrapper.cpp:348] DEBUG imu odom and kitti gps odom published.
