Log file created at: 2023/01/19 16:09:27
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 16:09:27.236786 17666 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0119 16:09:27.236918 17666 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0119 16:09:27.236920 17666 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0119 16:09:27.236922 17666 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0119 16:09:27.236923 17666 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0119 16:09:27.236977 17666 ins_eskf.cpp:29] Q_v = 0.03
I0119 16:09:27.236986 17666 ins_eskf.cpp:30] Q_q = 0.04
I0119 16:09:27.236989 17666 ins_eskf.cpp:31] Q_bg = 0.05
I0119 16:09:27.236989 17666 ins_eskf.cpp:32] Q_ba = 0.06
I0119 16:09:27.619388 17666 ins_eskf_ROS_wrapper.cpp:116] initialization completed.
I0119 16:09:27.720835 17666 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.239191 0.465744 0.00458524
I0119 16:09:27.720855 17666 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 0.538419 -0.0229142 0.00207613
I0119 16:09:27.720858 17666 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:09:27.820662 17666 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.463718 0.870184 0.00788109
I0119 16:09:27.820679 17666 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 1.03295 -0.0591823 0.00310118
I0119 16:09:27.820683 17666 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
I0119 16:09:27.931022 17666 ins_eskf_ROS_wrapper.cpp:329] kitti gps odom pos : 0.715613 1.29779 0.0147932
I0119 16:09:27.931051 17666 ins_eskf_ROS_wrapper.cpp:332] imu odom pos : 1.58181 -0.116826 0.00629116
I0119 16:09:27.931056 17666 ins_eskf_ROS_wrapper.cpp:335] DEBUG imu odom and kitti gps odom published.
