Log file created at: 2023/01/10 11:35:21
Running on machine: m16
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0110 11:35:21.298099 1569598 ins_eskf_node.cpp:22] INS ESKF STARTED.
I0110 11:35:21.298213 1569598 ins_eskf_ROS_wrapper.cpp:15] imu topic : /kitti/oxts/imu/extract
I0110 11:35:21.298216 1569598 ins_eskf_ROS_wrapper.cpp:16] gps topic : /kitti/oxts/gps/fix
I0110 11:35:21.298219 1569598 ins_eskf_ROS_wrapper.cpp:17] using dataset: kitti
I0110 11:35:21.298221 1569598 ins_eskf_ROS_wrapper.cpp:20] Using imu and vel in kitti for initialization.
I0110 11:35:21.668879 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 1
I0110 11:35:21.668896 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 8
I0110 11:35:21.688092 1569598 ins_eskf_ROS_wrapper.cpp:83] initialization completed.
I0110 11:35:21.789381 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 1
I0110 11:35:21.789400 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 11
I0110 11:35:21.881634 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 2
I0110 11:35:21.881700 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 20
I0110 11:35:22.000313 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 3
I0110 11:35:22.000380 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 32
I0110 11:35:22.090409 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 4
I0110 11:35:22.090437 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 41
I0110 11:35:22.189448 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 5
I0110 11:35:22.189465 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 51
I0110 11:35:22.309641 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 6
I0110 11:35:22.309674 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 63
I0110 11:35:22.399163 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 7
I0110 11:35:22.399186 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 72
I0110 11:35:22.498759 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 8
I0110 11:35:22.498854 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 82
I0110 11:35:22.611510 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 9
I0110 11:35:22.611577 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 93
I0110 11:35:22.711349 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 10
I0110 11:35:22.711428 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 103
I0110 11:35:22.829936 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 11
I0110 11:35:22.829995 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 115
I0110 11:35:22.920954 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 12
I0110 11:35:22.921007 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 124
I0110 11:35:23.018322 1569598 ins_eskf_ROS_wrapper.cpp:60] DEBUG current gps_buf.size() = 13
I0110 11:35:23.018371 1569598 ins_eskf_ROS_wrapper.cpp:61] DEBUG current imu_buf.size() = 134
